<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">timer_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>timer_1</className>
    <version>1.0</version>
    <name>timer_1</name>
    <uniqueName>timer_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">timer_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>alwaysRun</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>counterSize</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>fixedPeriod</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>loadValue</name>
            <value>124</value>
          </parameter>
          <parameter>
            <name>mult</name>
            <value>1.0E-6</value>
          </parameter>
          <parameter>
            <name>period</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>periodUnits</name>
            <value>USEC</value>
          </parameter>
          <parameter>
            <name>periodUnitsString</name>
            <value>us</value>
          </parameter>
          <parameter>
            <name>resetOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>slave_address_width</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>snapshot</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>systemFrequency</name>
            <value>125000000</value>
          </parameter>
          <parameter>
            <name>ticksPerSec</name>
            <value>1000000.0</value>
          </parameter>
          <parameter>
            <name>timeoutPulseOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>timerPreset</name>
            <value>FULL_FEATURED</value>
          </parameter>
          <parameter>
            <name>valueInSecond</name>
            <value>1.0E-6</value>
          </parameter>
          <parameter>
            <name>watchdogPulse</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_timer</className>
        <version>18.1</version>
        <name>timer_1</name>
        <uniqueName>timer_1_altera_avalon_timer_181_4aylo6i</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>timer_1.timer_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>