<sld_project_info>
  <sld_infos>
    <sld_info hpath="mcu_0|ethernet" library="ethernet" name="ethernet">
      <assignment_values>
        <assignment_value text="QSYS_NAME ethernet HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|timer_1" library="timer_1" name="timer_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME timer_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|timer_0" library="timer_0" name="timer_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME timer_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|spi" library="spi" name="spi">
      <assignment_values>
        <assignment_value text="QSYS_NAME spi HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|reset_in" library="mcu_subsystem_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|refclk_emif" library="mcu_subsystem_clock_bridge_1" name="refclk_emif">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|qspi_controller2_0" library="mcu_subsystem_generic_quad_spi_controller2_0" name="qspi_controller2_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_generic_quad_spi_controller2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|mcu_subsystem_ram_0" library="mcu_subsystem_ram_0" name="mcu_subsystem_ram_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_ram_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|mcu_subsystem_cpu_0" library="mcu_subsystem_cpu_0" name="mcu_subsystem_cpu_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_cpu_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|jtag_uart_0" library="mcu_subsystem_jtag_uart_0" name="jtag_uart_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_jtag_uart_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|iopll_0" library="iopll_0" name="iopll_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME iopll_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|i2c" library="i2c" name="i2c">
      <assignment_values>
        <assignment_value text="QSYS_NAME i2c HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|gpio" library="gpio" name="gpio">
      <assignment_values>
        <assignment_value text="QSYS_NAME gpio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|fpu" library="mcu_subsystem_nios_custom_instr_floating_point_2_0" name="fpu">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_nios_custom_instr_floating_point_2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ddr3" library="ddr3" name="ddr3">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|clock_in" library="mcu_subsystem_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|bridge_3" library="mcu_subsystem_mm_clock_crossing_bridge_3" name="bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_mm_clock_crossing_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|bridge_2" library="mcu_subsystem_mm_clock_crossing_bridge_2" name="bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_mm_clock_crossing_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|bridge_1" library="mcu_subsystem_mm_clock_crossing_bridge_1" name="bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_mm_clock_crossing_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|bridge_0" library="mcu_subsystem_mm_clock_crossing_bridge_0" name="bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem_mm_clock_crossing_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|avl_adxcfg_3" library="avl_adxcfg_3" name="avl_adxcfg_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME avl_adxcfg_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|avl_adxcfg_2" library="avl_adxcfg_2" name="avl_adxcfg_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME avl_adxcfg_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|avl_adxcfg_1" library="avl_adxcfg_1" name="avl_adxcfg_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME avl_adxcfg_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|avl_adxcfg_0" library="avl_adxcfg_0" name="avl_adxcfg_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME avl_adxcfg_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9680_jesd204" library="ad9680_jesd204" name="ad9680_jesd204">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9680_jesd204 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9680_fifo" library="ad9680_fifo" name="ad9680_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9680_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9680_dma" library="ad9680_dma" name="ad9680_dma">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9680_dma HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9680_cpack" library="ad9680_cpack" name="ad9680_cpack">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9680_cpack HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9680_core" library="ad9680_core" name="ad9680_core">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9680_core HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9144_upack" library="ad9144_upack" name="ad9144_upack">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9144_upack HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9144_jesd204" library="ad9144_jesd204" name="ad9144_jesd204">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9144_jesd204 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9144_fifo" library="ad9144_fifo" name="ad9144_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9144_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9144_dma" library="ad9144_dma" name="ad9144_dma">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9144_dma HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ad9144_core" library="ad9144_core" name="ad9144_core">
      <assignment_values>
        <assignment_value text="QSYS_NAME ad9144_core HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 523015ee4bdea82f59e7"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0" library="mcu_subsystem" name="mcu_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mcu_subsystem HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll" library="iopll" name="pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|reset" library="reset" name="reset">
      <assignment_values>
        <assignment_value text="QSYS_NAME reset HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|mem_bridge" library="mem_bridge" name="mem_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME mem_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|mac" library="mac" name="mac">
      <assignment_values>
        <assignment_value text="QSYS_NAME mac HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|ethernet_iopll" library="ethernet_iopll" name="ethernet_iopll">
      <assignment_values>
        <assignment_value text="QSYS_NAME ethernet_iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|dma_tx" library="dma_tx" name="dma_tx">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_tx HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|dma_rx" library="dma_rx" name="dma_rx">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_rx HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|dma_bridge" library="dma_bridge" name="dma_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME dma_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mcu_0|ethernet|clock" library="clock" name="clock">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
