<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mcu_subsystem_mm_clock_crossing_bridge_3</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mcu_subsystem_mm_clock_crossing_bridge_3</className>
    <version>1.0</version>
    <name>mcu_subsystem_mm_clock_crossing_bridge_3</name>
    <uniqueName>mcu_subsystem_mm_clock_crossing_bridge_3</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mm_clock_crossing_bridge_3</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>27</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>COMMAND_FIFO_DEPTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>27</value>
          </parameter>
          <parameter>
            <name>MASTER_SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>RESPONSE_FIFO_DEPTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>SLAVE_SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>27</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_clock_crossing_bridge</className>
        <version>18.1</version>
        <name>mm_clock_crossing_bridge_3</name>
        <uniqueName>mcu_subsystem_mm_clock_crossing_bridge_3_altera_avalon_mm_clock_crossing_bridge_181_kqxyhsq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mcu_subsystem_mm_clock_crossing_bridge_3.mm_clock_crossing_bridge_3</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>