<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mcu_subsystem_avl_adxcfg_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mcu_subsystem_avl_adxcfg_1</className>
    <version>1.0</version>
    <name>mcu_subsystem_avl_adxcfg_1</name>
    <uniqueName>mcu_subsystem_avl_adxcfg_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">avl_adxcfg_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>avl_adxcfg</className>
        <version>1.0</version>
        <name>avl_adxcfg_1</name>
        <uniqueName>avl_adxcfg</uniqueName>
        <fixedName>avl_adxcfg</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mcu_subsystem_avl_adxcfg_1.avl_adxcfg_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>