-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 2;
02 : 3;
03 : 1;
04 : 2;
05 : 0;
06 : 2;
07 : 2;
08 : 0;
09 : 2;
0a : 3;
0b : 1;
0c : 3;
0d : 0;
0e : 1;
0f : 0;
10 : 1;
11 : 2;
12 : 3;
13 : 1;
14 : 3;
15 : 1;
16 : 2;
17 : 0;
18 : 2;
19 : 3;
1a : 1;
1b : 3;
1c : 3;
1d : 1;
1e : 1;
1f : 3;
20 : 0;
21 : 1;
22 : 1;
23 : 0;
24 : 0;
25 : 0;
26 : 2;
27 : 1;
28 : 2;
29 : 2;
2a : 3;
2b : 2;
2c : 3;
2d : 3;
2e : 0;
2f : 2;
30 : 3;
31 : 2;
32 : 3;
33 : 3;
34 : 3;
35 : 2;
36 : 2;
37 : 1;
38 : 0;
39 : 1;
3a : 1;
3b : 0;
3c : 3;
3d : 1;
3e : 0;
3f : 1;
40 : 2;
41 : 0;
42 : 3;
43 : 1;
44 : 0;
45 : 3;
46 : 2;
47 : 1;
48 : 3;
49 : 3;
4a : 1;
4b : 2;
4c : 0;
4d : 3;
4e : 3;
4f : 3;
50 : 1;
51 : 1;
52 : 1;
53 : 3;
54 : 2;
55 : 2;
56 : 0;
57 : 2;
58 : 0;
59 : 3;
5a : 0;
5b : 1;
5c : 0;
5d : 2;
5e : 3;
5f : 3;
60 : 3;
61 : 1;
62 : 1;
63 : 1;
64 : 1;
65 : 1;
66 : 1;
67 : 3;
68 : 1;
69 : 3;
6a : 0;
6b : 3;
6c : 1;
6d : 1;
6e : 0;
6f : 1;
70 : 3;
71 : 2;
72 : 2;
73 : 0;
74 : 3;
75 : 1;
76 : 0;
77 : 1;
78 : 3;
79 : 3;
7a : 2;
7b : 3;
7c : 2;
7d : 2;
7e : 0;
7f : 1;
80 : 2;
81 : 0;
82 : 1;
83 : 2;
84 : 1;
85 : 0;
86 : 0;
87 : 2;
88 : 1;
89 : 2;
8a : 0;
8b : 2;
8c : 3;
8d : 3;
8e : 2;
8f : 3;
90 : 2;
91 : 2;
92 : 0;
93 : 3;
94 : 0;
95 : 2;
96 : 0;
97 : 1;
98 : 3;
99 : 1;
9a : 3;
9b : 3;
9c : 2;
9d : 2;
9e : 1;
9f : 3;
a0 : 0;
a1 : 1;
a2 : 2;
a3 : 1;
a4 : 0;
a5 : 1;
a6 : 3;
a7 : 2;
a8 : 2;
a9 : 0;
aa : 0;
ab : 0;
ac : 2;
ad : 2;
ae : 3;
af : 3;
b0 : 3;
b1 : 2;
b2 : 0;
b3 : 1;
b4 : 0;
b5 : 0;
b6 : 0;
b7 : 1;
b8 : 0;
b9 : 0;
ba : 0;
bb : 2;
bc : 0;
bd : 3;
be : 0;
bf : 2;
c0 : 2;
c1 : 3;
c2 : 1;
c3 : 3;
c4 : 3;
c5 : 1;
c6 : 2;
c7 : 1;
c8 : 1;
c9 : 3;
ca : 0;
cb : 3;
cc : 2;
cd : 1;
ce : 2;
cf : 1;
d0 : 0;
d1 : 2;
d2 : 2;
d3 : 1;
d4 : 2;
d5 : 3;
d6 : 0;
d7 : 2;
d8 : 0;
d9 : 1;
da : 0;
db : 1;
dc : 2;
dd : 1;
de : 3;
df : 0;
e0 : 2;
e1 : 1;
e2 : 1;
e3 : 1;
e4 : 1;
e5 : 3;
e6 : 3;
e7 : 0;
e8 : 1;
e9 : 1;
ea : 1;
eb : 2;
ec : 2;
ed : 0;
ee : 2;
ef : 1;
f0 : 3;
f1 : 3;
f2 : 0;
f3 : 2;
f4 : 3;
f5 : 3;
f6 : 0;
f7 : 0;
f8 : 3;
f9 : 2;
fa : 3;
fb : 2;
fc : 2;
fd : 3;
fe : 2;
ff : 1;

END;
