<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">interlaken_phy_xcvr_data_flow_controller_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>interlaken_phy_xcvr_data_flow_controller_0</className>
    <version>1.0</version>
    <name>interlaken_phy_xcvr_data_flow_controller_0</name>
    <uniqueName>interlaken_phy_xcvr_data_flow_controller_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">xcvr_data_flow_controller_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>xcvr_data_flow_controller</className>
        <version>1.0</version>
        <name>xcvr_data_flow_controller_0</name>
        <uniqueName>xcvr_data_flow_controller</uniqueName>
        <fixedName>xcvr_data_flow_controller</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>interlaken_phy_xcvr_data_flow_controller_0.xcvr_data_flow_controller_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>