set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_TOP_LEVEL_COMPONENT_NAME "util_dacfifo"
set_global_assignment -library "ad9144_fifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ad9144_fifo.sopcinfo"]
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name SLD_INFO "QSYS_NAME ad9144_fifo HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ad9144_fifo" -name MISC_FILE [file join $::quartus(qip_path) "ad9144_fifo.cmp"]
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ad9144_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../ad9144_fifo.ip"]

set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_NAME "dXRpbF9kYWNmaWZv"
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_DISPLAY_NAME "VVRJTCBEQUMgRklGTyBJbnRlcmZhY2U="
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_DESCRIPTION "VVRJTCBEQUMgRklGTyBJbnRlcmZhY2U="
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::MTA=::QUREUkVTU19XSURUSA=="
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MTI4::REFUQV9XSURUSA=="
set_global_assignment -entity "util_dacfifo" -library "util_dacfifo_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_NAME "YWQ5MTQ0X2ZpZm8="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9ETUFfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9ETUFfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9ETUFfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9EQUNfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9EQUNfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ad9144_fifo" -library "ad9144_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9EQUNfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "util_dacfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/ad_mem.v"]
set_global_assignment -library "util_dacfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/ad_mem_asym.v"]
set_global_assignment -library "util_dacfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/ad_b2g.v"]
set_global_assignment -library "util_dacfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/ad_g2b.v"]
set_global_assignment -library "util_dacfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/util_dacfifo.v"]
set_global_assignment -library "util_dacfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/util_dacfifo_bypass.v"]
set_global_assignment -library "util_dacfifo_10" -name SDC_FILE [file join $::quartus(qip_path) "util_dacfifo_10/synth/util_dacfifo_constr.sdc"]
set_global_assignment -library "ad9144_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ad9144_fifo.v"]

