<?xml version="1.0"?>
<device xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd">
<name>spi</name>
<peripherals>
<peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>spi_spi_control_port_altera_avalon_spi</name>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
          <displayName>rxdata</displayName>
          <name>rxdata</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>write-only</access>
          <addressOffset>0x1</addressOffset>
          <displayName>txdata</displayName>
          <name>txdata</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x2</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>The ROE bit is set to 1 if new data is received while the rxdata register is full (that is, while the</description>
              <name>ROE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>The TOE bit is set to 1 if new data is written to the txdata register while it is still full (that is,</description>
              <name>TOE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <description>In master mode, the TMT bit is set to 0 when a transaction is in progress and set to 1 when the</description>
              <name>TMT</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>The TRDY bit is set to 1 when the txdata register is empty.</description>
              <name>TRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>The RRDY bit is set to 1 when the rxdata register is full.</description>
              <name>RRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>The E bit is the logical OR of the TOE and ROE bits. Tis is a convenience for the programmer to</description>
              <name>E</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>The EOP bit is set when the End of Packet condition is detected. Te End of Packet condition is</description>
              <name>EOP</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x3</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>Setting IROE to 1 enables interrupts for receive-overrun errors.</description>
              <name>IROE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>Setting ITOE to 1 enables interrupts for transmitter-overrun errors</description>
              <name>ITOE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>Setting ITRDY to 1 enables interrupts for the transmitter ready condition.</description>
              <name>ITRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>Setting IRRDY to 1 enables interrupts for the receiver ready condition.</description>
              <name>IRRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>Setting IE to 1 enables interrupts for any error condition</description>
              <name>IE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>Setting IEOP to 1 enables interrupts for the End of Packet condition.</description>
              <name>IEOP</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[10:10]</bitRange>
              <description>Setting SSO to 1 forces the SPI core to drive its ss_n outputs, regardless of whether a serial</description>
              <name>SSO</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x5</addressOffset>
          <displayName>slaveselect</displayName>
          <name>slaveselect</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x6</addressOffset>
          <displayName>eop_value</displayName>
          <name>eop_value</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>spi_spi_spi_control_port_altera_avalon_spi</name>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
          <displayName>rxdata</displayName>
          <name>rxdata</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>write-only</access>
          <addressOffset>0x1</addressOffset>
          <displayName>txdata</displayName>
          <name>txdata</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x2</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>The ROE bit is set to 1 if new data is received while the rxdata register is full (that is, while the</description>
              <name>ROE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>The TOE bit is set to 1 if new data is written to the txdata register while it is still full (that is,</description>
              <name>TOE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <description>In master mode, the TMT bit is set to 0 when a transaction is in progress and set to 1 when the</description>
              <name>TMT</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>The TRDY bit is set to 1 when the txdata register is empty.</description>
              <name>TRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>The RRDY bit is set to 1 when the rxdata register is full.</description>
              <name>RRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>The E bit is the logical OR of the TOE and ROE bits. Tis is a convenience for the programmer to</description>
              <name>E</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>The EOP bit is set when the End of Packet condition is detected. Te End of Packet condition is</description>
              <name>EOP</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x3</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>Setting IROE to 1 enables interrupts for receive-overrun errors.</description>
              <name>IROE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>Setting ITOE to 1 enables interrupts for transmitter-overrun errors</description>
              <name>ITOE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>Setting ITRDY to 1 enables interrupts for the transmitter ready condition.</description>
              <name>ITRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>Setting IRRDY to 1 enables interrupts for the receiver ready condition.</description>
              <name>IRRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>Setting IE to 1 enables interrupts for any error condition</description>
              <name>IE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>Setting IEOP to 1 enables interrupts for the End of Packet condition.</description>
              <name>IEOP</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[10:10]</bitRange>
              <description>Setting SSO to 1 forces the SPI core to drive its ss_n outputs, regardless of whether a serial</description>
              <name>SSO</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x5</addressOffset>
          <displayName>slaveselect</displayName>
          <name>slaveselect</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x6</addressOffset>
          <displayName>eop_value</displayName>
          <name>eop_value</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
      </registers>
    </peripheral>
  </peripherals>
</device>