<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dma_bridge</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>dma_bridge</className>
    <version>1.0</version>
    <name>dma_bridge</name>
    <uniqueName>dma_bridge</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dma_bridge</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>LINEWRAPBURSTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_RESPONSES</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>PIPELINE_COMMAND</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PIPELINE_RESPONSE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_RESPONSE</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_bridge</className>
        <version>18.1</version>
        <name>dma_bridge</name>
        <uniqueName>dma_bridge_altera_avalon_mm_bridge_181_ez2t52y</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dma_bridge.dma_bridge</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>