# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:30:05  July 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		daq2_a10soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066N3F40E2SG
set_global_assignment -name TOP_LEVEL_ENTITY system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:05  JULY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name IP_SEARCH_PATHS "C:/Git/AnalogDevice/library/**/*;C:/Git/AnalogDevice/library/**/*"
set_global_assignment -name MESSAGE_DISABLE 17951
set_global_assignment -name MESSAGE_DISABLE 18655
set_global_assignment -name MESSAGE_DISABLE 114001
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_axi_master_ni
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_axi_slave_ni
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_traffic_limiter
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_burst_adapter_new
set_global_assignment -name MESSAGE_DISABLE 10036 -entity altera_merlin_burst_adapter_new
set_global_assignment -name QIP_FILE system_bd/system_bd.qip
set_global_assignment -name VERILOG_FILE system_top.v
set_global_assignment -name SDC_FILE system_constr.sdc
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_xfer_cntrl
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_xfer_status
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_clock_mon
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity ad_rst
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_xfer_cntrl
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_xfer_status
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_clock_mon
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity ad_rst
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT "C:/Git/AnalogDevice/projects/scripts/adi_tquest.tcl"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_AM10 -to sys_clk
set_location_assignment PIN_AL10 -to "sys_clk(n)"
set_location_assignment PIN_AV21 -to sys_resetn
set_instance_assignment -name IO_STANDARD LVDS -to sys_clk
set_instance_assignment -name IO_STANDARD LVDS -to "sys_clk(n)"
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_resetn
set_location_assignment PIN_F25 -to hps_ddr_ref_clk
set_location_assignment PIN_G24 -to "hps_ddr_ref_clk(n)"
set_location_assignment PIN_B20 -to hps_ddr_clk_p
set_location_assignment PIN_B19 -to hps_ddr_clk_n
set_location_assignment PIN_B26 -to hps_ddr_a[0]
set_location_assignment PIN_C26 -to hps_ddr_a[1]
set_location_assignment PIN_C22 -to hps_ddr_a[2]
set_location_assignment PIN_C21 -to hps_ddr_a[3]
set_location_assignment PIN_C25 -to hps_ddr_a[4]
set_location_assignment PIN_B24 -to hps_ddr_a[5]
set_location_assignment PIN_B22 -to hps_ddr_a[6]
set_location_assignment PIN_C23 -to hps_ddr_a[7]
set_location_assignment PIN_D23 -to hps_ddr_a[8]
set_location_assignment PIN_E23 -to hps_ddr_a[9]
set_location_assignment PIN_C24 -to hps_ddr_a[10]
set_location_assignment PIN_D24 -to hps_ddr_a[11]
set_location_assignment PIN_F26 -to hps_ddr_a[12]
set_location_assignment PIN_G26 -to hps_ddr_a[13]
set_location_assignment PIN_G25 -to hps_ddr_a[14]
set_location_assignment PIN_F24 -to hps_ddr_a[15]
set_location_assignment PIN_F23 -to hps_ddr_a[16]
set_location_assignment PIN_E25 -to hps_ddr_ba[0]
set_location_assignment PIN_H24 -to hps_ddr_ba[1]
set_location_assignment PIN_J24 -to hps_ddr_bg
set_location_assignment PIN_A24 -to hps_ddr_cke
set_location_assignment PIN_A22 -to hps_ddr_cs_n
set_location_assignment PIN_A26 -to hps_ddr_odt
set_location_assignment PIN_A19 -to hps_ddr_reset_n
set_location_assignment PIN_B21 -to hps_ddr_act_n
set_location_assignment PIN_A18 -to hps_ddr_par
set_location_assignment PIN_AG24 -to hps_ddr_alert_n
set_location_assignment PIN_AM25 -to hps_ddr_dqs_p[0]
set_location_assignment PIN_AL25 -to hps_ddr_dqs_n[0]
set_location_assignment PIN_AT25 -to hps_ddr_dqs_p[1]
set_location_assignment PIN_AT24 -to hps_ddr_dqs_n[1]
set_location_assignment PIN_AW26 -to hps_ddr_dqs_p[2]
set_location_assignment PIN_AW25 -to hps_ddr_dqs_n[2]
set_location_assignment PIN_AK25 -to hps_ddr_dqs_p[3]
set_location_assignment PIN_AJ25 -to hps_ddr_dqs_n[3]
set_location_assignment PIN_AP26 -to hps_ddr_dq[0]
set_location_assignment PIN_AN24 -to hps_ddr_dq[1]
set_location_assignment PIN_AN23 -to hps_ddr_dq[2]
set_location_assignment PIN_AM24 -to hps_ddr_dq[3]
set_location_assignment PIN_AK26 -to hps_ddr_dq[4]
set_location_assignment PIN_AL23 -to hps_ddr_dq[5]
set_location_assignment PIN_AL26 -to hps_ddr_dq[6]
set_location_assignment PIN_AK23 -to hps_ddr_dq[7]
set_location_assignment PIN_AP23 -to hps_ddr_dq[8]
set_location_assignment PIN_AT26 -to hps_ddr_dq[9]
set_location_assignment PIN_AR26 -to hps_ddr_dq[10]
set_location_assignment PIN_AR25 -to hps_ddr_dq[11]
set_location_assignment PIN_AT23 -to hps_ddr_dq[12]
set_location_assignment PIN_AP25 -to hps_ddr_dq[13]
set_location_assignment PIN_AU24 -to hps_ddr_dq[14]
set_location_assignment PIN_AU26 -to hps_ddr_dq[15]
set_location_assignment PIN_AU28 -to hps_ddr_dq[16]
set_location_assignment PIN_AU27 -to hps_ddr_dq[17]
set_location_assignment PIN_AV23 -to hps_ddr_dq[18]
set_location_assignment PIN_AW28 -to hps_ddr_dq[19]
set_location_assignment PIN_AV24 -to hps_ddr_dq[20]
set_location_assignment PIN_AW24 -to hps_ddr_dq[21]
set_location_assignment PIN_AV28 -to hps_ddr_dq[22]
set_location_assignment PIN_AV27 -to hps_ddr_dq[23]
set_location_assignment PIN_AH24 -to hps_ddr_dq[24]
set_location_assignment PIN_AH23 -to hps_ddr_dq[25]
set_location_assignment PIN_AG25 -to hps_ddr_dq[26]
set_location_assignment PIN_AF24 -to hps_ddr_dq[27]
set_location_assignment PIN_AF25 -to hps_ddr_dq[28]
set_location_assignment PIN_AJ24 -to hps_ddr_dq[29]
set_location_assignment PIN_AJ23 -to hps_ddr_dq[30]
set_location_assignment PIN_AJ26 -to hps_ddr_dq[31]
set_location_assignment PIN_AN26 -to hps_ddr_dbi_n[0]
set_location_assignment PIN_AU25 -to hps_ddr_dbi_n[1]
set_location_assignment PIN_AV26 -to hps_ddr_dbi_n[2]
set_location_assignment PIN_AH25 -to hps_ddr_dbi_n[3]
set_location_assignment PIN_E26 -to hps_ddr_rzq
set_location_assignment PIN_F18 -to hps_eth_rxclk
set_location_assignment PIN_G17 -to hps_eth_rxctl
set_location_assignment PIN_G20 -to hps_eth_rxd[0]
set_location_assignment PIN_G21 -to hps_eth_rxd[1]
set_location_assignment PIN_F22 -to hps_eth_rxd[2]
set_location_assignment PIN_G22 -to hps_eth_rxd[3]
set_location_assignment PIN_H18 -to hps_eth_txclk
set_location_assignment PIN_H19 -to hps_eth_txctl
set_location_assignment PIN_E20 -to hps_eth_txd[0]
set_location_assignment PIN_F20 -to hps_eth_txd[1]
set_location_assignment PIN_F19 -to hps_eth_txd[2]
set_location_assignment PIN_G19 -to hps_eth_txd[3]
set_location_assignment PIN_K20 -to hps_eth_mdc
set_location_assignment PIN_K21 -to hps_eth_mdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxctl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_rxd[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txctl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_txd[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_mdc
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_eth_mdio
set_instance_assignment -name OUTPUT_DELAY_CHAIN 8 -to hps_eth_txclk
set_location_assignment PIN_K16 -to hps_sdio_clk
set_location_assignment PIN_H16 -to hps_sdio_cmd
set_location_assignment PIN_E16 -to hps_sdio_d[0]
set_location_assignment PIN_G16 -to hps_sdio_d[1]
set_location_assignment PIN_H17 -to hps_sdio_d[2]
set_location_assignment PIN_F15 -to hps_sdio_d[3]
set_location_assignment PIN_M19 -to hps_sdio_d[4]
set_location_assignment PIN_E15 -to hps_sdio_d[5]
set_location_assignment PIN_J16 -to hps_sdio_d[6]
set_location_assignment PIN_L18 -to hps_sdio_d[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_cmd
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_cmd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_d[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_d[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_d[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_d[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_d[7]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_clk
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_cmd
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[0]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[1]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[2]
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_d[3]
set_location_assignment PIN_D18 -to hps_usb_clk
set_location_assignment PIN_C19 -to hps_usb_dir
set_location_assignment PIN_F17 -to hps_usb_nxt
set_location_assignment PIN_E18 -to hps_usb_stp
set_location_assignment PIN_D19 -to hps_usb_d[0]
set_location_assignment PIN_E17 -to hps_usb_d[1]
set_location_assignment PIN_C17 -to hps_usb_d[2]
set_location_assignment PIN_C18 -to hps_usb_d[3]
set_location_assignment PIN_D21 -to hps_usb_d[4]
set_location_assignment PIN_D20 -to hps_usb_d[5]
set_location_assignment PIN_E21 -to hps_usb_d[6]
set_location_assignment PIN_E22 -to hps_usb_d[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_dir
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_nxt
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_stp
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb_d[7]
set_location_assignment PIN_M17 -to hps_uart_tx
set_location_assignment PIN_K17 -to hps_uart_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart_rx
set_location_assignment PIN_M20 -to hps_i2c_scl
set_location_assignment PIN_L20 -to hps_i2c_sda
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c_sda
set_location_assignment PIN_AR23 -to gpio_bd_o[0]
set_location_assignment PIN_AR22 -to gpio_bd_o[1]
set_location_assignment PIN_AM21 -to gpio_bd_o[2]
set_location_assignment PIN_AL20 -to gpio_bd_o[3]
set_location_assignment PIN_P3 -to gpio_bd_i[0]
set_location_assignment PIN_P4 -to gpio_bd_i[1]
set_location_assignment PIN_P1 -to gpio_bd_i[2]
set_location_assignment PIN_R1 -to gpio_bd_i[3]
set_location_assignment PIN_R5 -to gpio_bd_i[4]
set_location_assignment PIN_T5 -to gpio_bd_i[5]
set_location_assignment PIN_P5 -to gpio_bd_i[6]
set_location_assignment PIN_P6 -to gpio_bd_i[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[7]
set_location_assignment PIN_J20 -to hps_gpio[0]
set_location_assignment PIN_N20 -to hps_gpio[1]
set_location_assignment PIN_K23 -to hps_gpio[2]
set_location_assignment PIN_L23 -to hps_gpio[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio[3]
set_location_assignment PIN_AG5 -to sys_ddr_ref_clk
set_location_assignment PIN_AG6 -to "sys_ddr_ref_clk(n)"
set_instance_assignment -name IO_STANDARD LVDS -to sys_ddr_ref_clk
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to sys_ddr_ref_clk -disable
set_location_assignment PIN_AK1 -to sys_ddr_clk_p
set_location_assignment PIN_AK2 -to sys_ddr_clk_n
set_location_assignment PIN_AN3 -to sys_ddr_a[0]
set_location_assignment PIN_AM4 -to sys_ddr_a[1]
set_location_assignment PIN_AL3 -to sys_ddr_a[2]
set_location_assignment PIN_AL4 -to sys_ddr_a[3]
set_location_assignment PIN_AL5 -to sys_ddr_a[4]
set_location_assignment PIN_AK5 -to sys_ddr_a[5]
set_location_assignment PIN_AK6 -to sys_ddr_a[6]
set_location_assignment PIN_AJ6 -to sys_ddr_a[7]
set_location_assignment PIN_AK3 -to sys_ddr_a[8]
set_location_assignment PIN_AJ4 -to sys_ddr_a[9]
set_location_assignment PIN_AJ5 -to sys_ddr_a[10]
set_location_assignment PIN_AH6 -to sys_ddr_a[11]
set_location_assignment PIN_AG7 -to sys_ddr_a[12]
set_location_assignment PIN_AJ3 -to sys_ddr_a[13]
set_location_assignment PIN_AH3 -to sys_ddr_a[14]
set_location_assignment PIN_AF7 -to sys_ddr_a[15]
set_location_assignment PIN_AE7 -to sys_ddr_a[16]
set_location_assignment PIN_AF5 -to sys_ddr_ba[0]
set_location_assignment PIN_AH4 -to sys_ddr_ba[1]
set_location_assignment PIN_AG4 -to sys_ddr_bg
set_location_assignment PIN_AM1 -to sys_ddr_cke
set_location_assignment PIN_AM2 -to sys_ddr_cs_n
set_location_assignment PIN_AR1 -to sys_ddr_odt
set_location_assignment PIN_AN2 -to sys_ddr_reset_n
set_location_assignment PIN_AL2 -to sys_ddr_act_n
set_location_assignment PIN_AH2 -to sys_ddr_par
set_location_assignment PIN_AF9 -to sys_ddr_alert_n
set_location_assignment PIN_AG9 -to sys_ddr_dqs_p[0]
set_location_assignment PIN_AG10 -to sys_ddr_dqs_n[0]
set_location_assignment PIN_AN7 -to sys_ddr_dqs_p[1]
set_location_assignment PIN_AM7 -to sys_ddr_dqs_n[1]
set_location_assignment PIN_AR5 -to sys_ddr_dqs_p[2]
set_location_assignment PIN_AP6 -to sys_ddr_dqs_n[2]
set_location_assignment PIN_AW6 -to sys_ddr_dqs_p[3]
set_location_assignment PIN_AV6 -to sys_ddr_dqs_n[3]
set_location_assignment PIN_AA7 -to sys_ddr_dqs_p[4]
set_location_assignment PIN_AA8 -to sys_ddr_dqs_n[4]
set_location_assignment PIN_AE5 -to sys_ddr_dqs_p[5]
set_location_assignment PIN_AE6 -to sys_ddr_dqs_n[5]
set_location_assignment PIN_AA2 -to sys_ddr_dqs_p[6]
set_location_assignment PIN_AA3 -to sys_ddr_dqs_n[6]
set_location_assignment PIN_AH1 -to sys_ddr_dqs_p[7]
set_location_assignment PIN_AG1 -to sys_ddr_dqs_n[7]
set_location_assignment PIN_AG12 -to sys_ddr_dq[0]
set_location_assignment PIN_AJ9 -to sys_ddr_dq[1]
set_location_assignment PIN_AH9 -to sys_ddr_dq[2]
set_location_assignment PIN_AF12 -to sys_ddr_dq[3]
set_location_assignment PIN_AH11 -to sys_ddr_dq[4]
set_location_assignment PIN_AG11 -to sys_ddr_dq[5]
set_location_assignment PIN_AJ8 -to sys_ddr_dq[6]
set_location_assignment PIN_AJ11 -to sys_ddr_dq[7]
set_location_assignment PIN_AK8 -to sys_ddr_dq[8]
set_location_assignment PIN_AL8 -to sys_ddr_dq[9]
set_location_assignment PIN_AK10 -to sys_ddr_dq[10]
set_location_assignment PIN_AL9 -to sys_ddr_dq[11]
set_location_assignment PIN_AN6 -to sys_ddr_dq[12]
set_location_assignment PIN_AK7 -to sys_ddr_dq[13]
set_location_assignment PIN_AM9 -to sys_ddr_dq[14]
set_location_assignment PIN_AL7 -to sys_ddr_dq[15]
set_location_assignment PIN_AR3 -to sys_ddr_dq[16]
set_location_assignment PIN_AU2 -to sys_ddr_dq[17]
set_location_assignment PIN_AP4 -to sys_ddr_dq[18]
set_location_assignment PIN_AP3 -to sys_ddr_dq[19]
set_location_assignment PIN_AN4 -to sys_ddr_dq[20]
set_location_assignment PIN_AU1 -to sys_ddr_dq[21]
set_location_assignment PIN_AP5 -to sys_ddr_dq[22]
set_location_assignment PIN_AT3 -to sys_ddr_dq[23]
set_location_assignment PIN_AU4 -to sys_ddr_dq[24]
set_location_assignment PIN_AW5 -to sys_ddr_dq[25]
set_location_assignment PIN_AU5 -to sys_ddr_dq[26]
set_location_assignment PIN_AV4 -to sys_ddr_dq[27]
set_location_assignment PIN_AW4 -to sys_ddr_dq[28]
set_location_assignment PIN_AR6 -to sys_ddr_dq[29]
set_location_assignment PIN_AR7 -to sys_ddr_dq[30]
set_location_assignment PIN_AT5 -to sys_ddr_dq[31]
set_location_assignment PIN_Y8 -to sys_ddr_dq[32]
set_location_assignment PIN_AB11 -to sys_ddr_dq[33]
set_location_assignment PIN_AB10 -to sys_ddr_dq[34]
set_location_assignment PIN_AB9 -to sys_ddr_dq[35]
set_location_assignment PIN_W8 -to sys_ddr_dq[36]
set_location_assignment PIN_Y10 -to sys_ddr_dq[37]
set_location_assignment PIN_AA9 -to sys_ddr_dq[38]
set_location_assignment PIN_AB7 -to sys_ddr_dq[39]
set_location_assignment PIN_Y6 -to sys_ddr_dq[40]
set_location_assignment PIN_Y7 -to sys_ddr_dq[41]
set_location_assignment PIN_AA5 -to sys_ddr_dq[42]
set_location_assignment PIN_Y5 -to sys_ddr_dq[43]
set_location_assignment PIN_AD4 -to sys_ddr_dq[44]
set_location_assignment PIN_AC6 -to sys_ddr_dq[45]
set_location_assignment PIN_AD5 -to sys_ddr_dq[46]
set_location_assignment PIN_AB6 -to sys_ddr_dq[47]
set_location_assignment PIN_AB4 -to sys_ddr_dq[48]
set_location_assignment PIN_W1 -to sys_ddr_dq[49]
set_location_assignment PIN_Y1 -to sys_ddr_dq[50]
set_location_assignment PIN_AA4 -to sys_ddr_dq[51]
set_location_assignment PIN_Y3 -to sys_ddr_dq[52]
set_location_assignment PIN_AB1 -to sys_ddr_dq[53]
set_location_assignment PIN_Y2 -to sys_ddr_dq[54]
set_location_assignment PIN_AC4 -to sys_ddr_dq[55]
set_location_assignment PIN_AE3 -to sys_ddr_dq[56]
set_location_assignment PIN_AE2 -to sys_ddr_dq[57]
set_location_assignment PIN_AE1 -to sys_ddr_dq[58]
set_location_assignment PIN_AF3 -to sys_ddr_dq[59]
set_location_assignment PIN_AG2 -to sys_ddr_dq[60]
set_location_assignment PIN_AF2 -to sys_ddr_dq[61]
set_location_assignment PIN_AD3 -to sys_ddr_dq[62]
set_location_assignment PIN_AD1 -to sys_ddr_dq[63]
set_location_assignment PIN_AH8 -to sys_ddr_dbi_n[0]
set_location_assignment PIN_AM6 -to sys_ddr_dbi_n[1]
set_location_assignment PIN_AM5 -to sys_ddr_dbi_n[2]
set_location_assignment PIN_AT4 -to sys_ddr_dbi_n[3]
set_location_assignment PIN_AA10 -to sys_ddr_dbi_n[4]
set_location_assignment PIN_AB5 -to sys_ddr_dbi_n[5]
set_location_assignment PIN_AB2 -to sys_ddr_dbi_n[6]
set_location_assignment PIN_AC1 -to sys_ddr_dbi_n[7]
set_location_assignment PIN_AH7 -to sys_ddr_rzq
set_global_assignment -name VERILOG_FILE ../common/daq2_spi.v
set_location_assignment PIN_R29 -to rx_ref_clk
set_location_assignment PIN_R28 -to "rx_ref_clk(n)"
set_location_assignment PIN_P31 -to rx_serial_data[0]
set_location_assignment PIN_P30 -to "rx_serial_data[0](n)"
set_location_assignment PIN_T31 -to rx_serial_data[1]
set_location_assignment PIN_T30 -to "rx_serial_data[1](n)"
set_location_assignment PIN_P35 -to rx_serial_data[2]
set_location_assignment PIN_P34 -to "rx_serial_data[2](n)"
set_location_assignment PIN_R33 -to rx_serial_data[3]
set_location_assignment PIN_R32 -to "rx_serial_data[3](n)"
set_location_assignment PIN_E12 -to rx_sync
set_location_assignment PIN_E13 -to "rx_sync(n)"
set_location_assignment PIN_C14 -to rx_sysref
set_location_assignment PIN_D14 -to "rx_sysref(n)"
set_location_assignment PIN_N29 -to tx_ref_clk
set_location_assignment PIN_N28 -to "tx_ref_clk(n)"
set_location_assignment PIN_K39 -to tx_serial_data[0]
set_location_assignment PIN_K38 -to "tx_serial_data[0](n)"
set_location_assignment PIN_N37 -to tx_serial_data[1]
set_location_assignment PIN_N36 -to "tx_serial_data[1](n)"
set_location_assignment PIN_L37 -to tx_serial_data[2]
set_location_assignment PIN_L36 -to "tx_serial_data[2](n)"
set_location_assignment PIN_M39 -to tx_serial_data[3]
set_location_assignment PIN_M38 -to "tx_serial_data[3](n)"
set_location_assignment PIN_C13 -to tx_sync
set_location_assignment PIN_D13 -to "tx_sync(n)"
set_location_assignment PIN_H12 -to tx_sysref
set_location_assignment PIN_H13 -to "tx_sysref(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "rx_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx_serial_data
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_serial_data
set_instance_assignment -name IO_STANDARD LVDS -to rx_sync
set_instance_assignment -name IO_STANDARD LVDS -to "rx_sync(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to "rx_sysref(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to tx_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "tx_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx_serial_data
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to tx_serial_data
set_instance_assignment -name IO_STANDARD LVDS -to tx_sync
set_instance_assignment -name IO_STANDARD LVDS -to "tx_sync(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to tx_sync
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "tx_sync(n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to "tx_sysref(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to tx_sysref
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "tx_sysref(n)"
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_0 -to rx_serial_data[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_0 -to tx_serial_data[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_1 -to rx_serial_data[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_1 -to tx_serial_data[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_2 -to rx_serial_data[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_2 -to tx_serial_data[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_3 -to rx_serial_data[3]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_3 -to tx_serial_data[3]
set_location_assignment PIN_A9 -to trig
set_location_assignment PIN_B9 -to "trig(n)"
set_location_assignment PIN_D9 -to adc_fdb
set_location_assignment PIN_C9 -to adc_fda
set_location_assignment PIN_M12 -to dac_irq
set_location_assignment PIN_K11 -to clkd_status[1]
set_location_assignment PIN_J11 -to clkd_status[0]
set_location_assignment PIN_A10 -to adc_pd
set_location_assignment PIN_N13 -to dac_txen
set_location_assignment PIN_A8 -to dac_reset
set_location_assignment PIN_B11 -to clkd_sync
set_instance_assignment -name IO_STANDARD LVDS -to trig
set_instance_assignment -name IO_STANDARD LVDS -to "trig(n)"
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_fdb
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_fda
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_irq
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkd_status[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkd_status[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_pd
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_txen
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_reset
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkd_sync
set_location_assignment PIN_F13 -to spi_csn_clk
set_location_assignment PIN_A7 -to spi_csn_dac
set_location_assignment PIN_A13 -to spi_csn_adc
set_location_assignment PIN_F14 -to spi_clk
set_location_assignment PIN_A12 -to spi_sdio
set_location_assignment PIN_B12 -to spi_dir
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_csn_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_csn_dac
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_csn_adc
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_sdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to spi_dir