<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mcu_subsystem_xcvr_fpll_a10_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mcu_subsystem_xcvr_fpll_a10_0</className>
    <version>1.0</version>
    <name>mcu_subsystem_xcvr_fpll_a10_0</name>
    <uniqueName>mcu_subsystem_xcvr_fpll_a10_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">xcvr_fpll_a10_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>base_device</name>
            <value>NIGHTFURY1</value>
          </parameter>
          <parameter>
            <name>c_counter0_bitvec</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>c_counter1_bitvec</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>c_counter2_bitvec</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>c_counter3_bitvec</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>calibration_en</name>
            <value>enable</value>
          </parameter>
          <parameter>
            <name>cgb_div_bitvec</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>check_output_ports_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_analog_mode</name>
            <value>user_custom</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_bandwidth_range_high</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_bandwidth_range_low</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_bonding</name>
            <value>pll_bonding</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_bw_sel</name>
            <value>low</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_calibration_en</name>
            <value>enable</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_cgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_compensation_mode</name>
            <value>direct</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_datarate</name>
            <value>0 Mbps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_dps_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_duty_cycle_0</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_duty_cycle_1</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_duty_cycle_2</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_duty_cycle_3</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_enable_idle_fpll_support</name>
            <value>idle_none</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_0</name>
            <value>3861860000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_1</name>
            <value>4287223000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_2</name>
            <value>4688476000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_3</name>
            <value>5072700000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_4</name>
            <value>5423191000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_5</name>
            <value>5762211000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_6</name>
            <value>6075045000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_7</name>
            <value>6374148000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_8</name>
            <value>14025000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_band_9</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_div_two_bypass</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_pfd</name>
            <value>60000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_pfd_bonded</name>
            <value>600000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_pfd_fractional</name>
            <value>800000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_pfd_integer</name>
            <value>800000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_vco</name>
            <value>12500000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_max_vco_fractional</name>
            <value>14025000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_0</name>
            <value>7000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_1</name>
            <value>3861860000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_2</name>
            <value>4287223000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_3</name>
            <value>4688476000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_4</name>
            <value>5072700000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_5</name>
            <value>5423191000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_6</name>
            <value>5762211000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_7</name>
            <value>6075045000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_8</name>
            <value>6374148000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_band_9</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_pfd</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_min_vco</name>
            <value>6000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c0</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c0_hz</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c1</name>
            <value>000000001011111010111100001000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c1_hz</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c2</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c2_hz</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c3</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_f_out_c3_hz</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_feedback</name>
            <value>normal</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_fpll_cal_test_sel</name>
            <value>sel_cal_out_7_to_0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_fpll_cas_out_enable</name>
            <value>fpll_cas_out_disable</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_fpll_hclk_out_enable</name>
            <value>fpll_hclk_out_disable</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_fpll_iqtxrxclk_out_enable</name>
            <value>fpll_iqtxrxclk_out_enable</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_hssi_output_clock_frequency</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_initial_settings</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_input_tolerance</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_is_cascaded_pll</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_is_otn</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_is_pa_core</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_is_sdi</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_m_counter</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_m_counter_c0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_m_counter_c1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_m_counter_c2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_m_counter_c3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_max_fractional_percentage</name>
            <value>99</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_min_fractional_percentage</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_n_counter</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_out_freq</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_out_freq_hz</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_output_clock_frequency_0</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_output_clock_frequency_1</name>
            <value>200.0 MHz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_output_clock_frequency_2</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_output_clock_frequency_3</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_output_tolerance</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pfd_freq</name>
            <value>000000000010111110101111000010000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_phase_shift_0</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_phase_shift_1</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_phase_shift_2</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_phase_shift_3</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_atb</name>
            <value>atb_selectdisable</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_bw_mode</name>
            <value>low_bw</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c0_pllcout_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c1_pllcout_enable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c2_pllcout_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c3_pllcout_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0_in_src</name>
            <value>m_cnt_in_src_test_clk</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0_min_tco_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_0_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1_min_tco_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_1_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2_in_src</name>
            <value>m_cnt_in_src_test_clk</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2_min_tco_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_2_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3_in_src</name>
            <value>m_cnt_in_src_test_clk</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3_min_tco_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_c_counter_3_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cal_status</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_calibration</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cmp_buf_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cmu_rstn_value</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_core_cali_ref_off</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_core_cali_vco_off</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_core_vccdreg_fb</name>
            <value>vreg_fb5</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_core_vccdreg_fw</name>
            <value>vreg_fw5</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_core_vreg0_atbsel</name>
            <value>atb_disabled</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_core_vreg1_atbsel</name>
            <value>atb_disabled1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cp_compensation</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cp_current_setting</name>
            <value>cp_current_setting22</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cp_lf_3rd_pole_freq</name>
            <value>lf_3rd_pole_setting0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cp_lf_order</name>
            <value>lf_2nd_order</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_cp_testmode</name>
            <value>cp_normal</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_ctrl_override_setting</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_ctrl_plniotri_override</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_device_variant</name>
            <value>device1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_base_addr</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_broadcast_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_clk_vreg_boost</name>
            <value>clk_fpll_vreg_no_voltage_boost</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_cvp_inter_sel</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_force_inter_sel</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_fpll_vreg1_boost</name>
            <value>fpll_vreg1_boost_1_step</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_fpll_vreg_boost</name>
            <value>fpll_vreg_boost_1_step</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_power_iso_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dprio_status_select</name>
            <value>dprio_normal_status</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dsm_ecn_bypass</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dsm_ecn_test_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dsm_fractional_value_ready</name>
            <value>pll_k_ready</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_dsm_out_sel</name>
            <value>pll_dsm_disable</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_enable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_extra_csr</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_fbclk_mux_1</name>
            <value>pll_fbclk_mux_1_glb</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_fbclk_mux_2</name>
            <value>pll_fbclk_mux_2_m_cnt</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_iqclk_mux_sel</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_l_counter_bypass</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_l_counter_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_lf_cbig</name>
            <value>lf_cbig_setting4</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_lf_resistance</name>
            <value>lf_res_setting1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_lf_ripplecap</name>
            <value>lf_no_ripple</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_lock_fltr_cfg</name>
            <value>25</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_lock_fltr_test</name>
            <value>pll_lock_fltr_nrm</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_lpf_rstn_value</name>
            <value>lpf_normal</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter_min_tco_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_m_counter_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_n_counter</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_n_counter_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_n_counter_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_nreset_invert</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_op_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_optimal</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_powerdown_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_ppm_clk0_src</name>
            <value>ppm_clk0_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_ppm_clk1_src</name>
            <value>ppm_clk1_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_ref_buf_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_rstn_override</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_self_reset</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_sup_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_tclk_mux_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_tclk_sel</name>
            <value>pll_tclk_m_src</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_test_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_unlock_fltr_cfg</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vccr_pd_en</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_0</name>
            <value>pll_freq_band0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_0_dyn_high_bits</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_0_dyn_low_bits</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_0_fix</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_0_fix_high</name>
            <value>pll_vco_freq_band_0_fix_high_0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_1</name>
            <value>pll_freq_band0_1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_1_dyn_high_bits</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_1_dyn_low_bits</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_1_fix</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_freq_band_1_fix_high</name>
            <value>pll_vco_freq_band_1_fix_high_0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph0_en</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph0_value</name>
            <value>pll_vco_ph0_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph1_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph1_value</name>
            <value>pll_vco_ph1_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph2_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph2_value</name>
            <value>pll_vco_ph2_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph3_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pll_vco_ph3_value</name>
            <value>pll_vco_ph3_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pm_speed_grade</name>
            <value>e2</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_power_mode</name>
            <value>low_power</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_power_rail_et</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_primary_use</name>
            <value>iqtxrx</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_reconfig_en</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_freq</name>
            <value>000000000101111101011110000100000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux0_inclk0_logical_to_physical_mapping</name>
            <value>lvpecl</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux0_inclk1_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux0_inclk2_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux0_inclk3_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux0_inclk4_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux1_inclk0_logical_to_physical_mapping</name>
            <value>lvpecl</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux1_inclk1_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux1_inclk2_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux1_inclk3_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_mux1_inclk4_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_auto_clk_sw_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clk_loss_edge</name>
            <value>pll_clk_loss_both_edges</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clk_loss_sw_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clk_sel_override</name>
            <value>normal</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clk_sel_override_value</name>
            <value>select_clk0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clk_sw_dly</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_0_scratch0_src</name>
            <value>pll_clkin_0_scratch0_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_0_scratch1_src</name>
            <value>pll_clkin_0_scratch1_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_0_scratch2_src</name>
            <value>pll_clkin_0_scratch2_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_0_scratch3_src</name>
            <value>pll_clkin_0_scratch3_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_0_scratch4_src</name>
            <value>pll_clkin_0_scratch4_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_0_src</name>
            <value>pll_clkin_0_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_1_scratch0_src</name>
            <value>pll_clkin_1_scratch0_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_1_scratch1_src</name>
            <value>pll_clkin_1_scratch1_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_1_scratch2_src</name>
            <value>pll_clkin_1_scratch2_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_1_scratch3_src</name>
            <value>pll_clkin_1_scratch3_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_1_scratch4_src</name>
            <value>pll_clkin_1_scratch4_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_clkin_1_src</name>
            <value>pll_clkin_1_src_vss</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_manu_clk_sw_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_powerdown_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_sup_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_pll_sw_refclk_src</name>
            <value>pll_sw_refclk_src_clk_0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_refclk_select0</name>
            <value>lvpecl</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_refclk_select1</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_silicon_rev</name>
            <value>20nm5es</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux0_iqclk_sel</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux0_scratch0_src</name>
            <value>scratch0_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux0_scratch1_src</name>
            <value>scratch1_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux0_scratch2_src</name>
            <value>scratch2_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux0_scratch3_src</name>
            <value>scratch3_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux0_scratch4_src</name>
            <value>scratch4_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux1_iqclk_sel</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux1_scratch0_src</name>
            <value>scratch0_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux1_scratch1_src</name>
            <value>scratch1_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux1_scratch2_src</name>
            <value>scratch2_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux1_scratch3_src</name>
            <value>scratch3_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_refclk_select_mux_xpm_iqref_mux1_scratch4_src</name>
            <value>scratch4_power_down</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_reference_clock_frequency</name>
            <value>100.0 MHz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_reference_clock_frequency_scratch</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_set_fpll_input_freq_range</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_side</name>
            <value>side_unknown</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_silicon_rev</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_top_or_bottom</name>
            <value>bot</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_vco_freq</name>
            <value>000101111101011110000100000000000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_vco_freq_hz</name>
            <value>6400000000</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_vco_frequency</name>
            <value>6400.0 MHz</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_xpm_cmu_fpll_core_cal_vco_count_length</name>
            <value>sel_8b_count</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_xpm_cmu_fpll_core_fpll_refclk_source</name>
            <value>normal_refclk</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_xpm_cmu_fpll_core_fpll_vco_div_by_2_sel</name>
            <value>bypass_divide_by_2</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_xpm_cmu_fpll_core_pfd_delay_compensation</name>
            <value>normal_delay</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_xpm_cmu_fpll_core_pfd_pulse_width</name>
            <value>pulse_width_setting0</value>
          </parameter>
          <parameter>
            <name>cmu_fpll_xpm_cmu_fpll_core_xpm_cpvco_fpll_xpm_chgpmplf_fpll_cp_current_boost</name>
            <value>normal_setting</value>
          </parameter>
          <parameter>
            <name>compensation_mode</name>
            <value>direct</value>
          </parameter>
          <parameter>
            <name>core_actual_using_fractional</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>core_c_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_0_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_0_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_0_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>core_c_counter_0_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>core_c_counter_0_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_1_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_1_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_1_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>core_c_counter_1_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>core_c_counter_1_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_2_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_2_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_2_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>core_c_counter_2_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>core_c_counter_2_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_c_counter_3_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_3_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>core_c_counter_3_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>core_c_counter_3_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>core_c_counter_3_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_m_counter</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>core_n_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>core_pfd_frequency</name>
            <value>300.0 MHz</value>
          </parameter>
          <parameter>
            <name>core_vco_frequency_adv</name>
            <value>300.0 MHz</value>
          </parameter>
          <parameter>
            <name>core_vco_frequency_basic</name>
            <value>300.0 MHz</value>
          </parameter>
          <parameter>
            <name>dbg_capability_reg_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_ctrl_soft_logic_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_embedded_debug_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_stat_soft_logic_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>device</name>
            <value>10CX220YF780I5G</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>device_revision</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>device_speed_grade</name>
            <value>i4</value>
          </parameter>
          <parameter>
            <name>enable_advanced_avmm_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_advanced_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_analog_resets</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_bonding_clks</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_cascade_in</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_ext_lockdetect_ports</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hfreq_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_pcie_clksw</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pld_mcgb_cal_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pll_reconfig</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>f_out_c0_bitvec</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>f_out_c1_bitvec</name>
            <value>000000001011111010111100001000000000</value>
          </parameter>
          <parameter>
            <name>f_out_c2_bitvec</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>f_out_c3_bitvec</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>feedback</name>
            <value>normal</value>
          </parameter>
          <parameter>
            <name>fpll_refclk_select</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>full_actual_outclk0_frequency</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_actual_outclk1_frequency</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_actual_outclk2_frequency</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_actual_outclk3_frequency</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_actual_refclk_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>full_outclk0_actual_phase_shift</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_outclk1_actual_phase_shift</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_outclk2_actual_phase_shift</name>
            <value></value>
          </parameter>
          <parameter>
            <name>full_outclk3_actual_phase_shift</name>
            <value></value>
          </parameter>
          <parameter>
            <name>generate_add_hdl_instance_example</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>generate_docs</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk0_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk1_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk2_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk3_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_refclk_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_bw_sel</name>
            <value>low</value>
          </parameter>
          <parameter>
            <name>gui_cascade_outclk_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_desired_hssi_cascade_frequency</name>
            <value>200.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk0_frequency</name>
            <value>200.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk1_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk2_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk3_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_refclk_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_enable_50G_support</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_active_clk</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_cascade_out</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_clk_bad</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_dps</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_extswitch</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_fractional</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_enable_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_enable_iqtxrxclk_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_low_f_support</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_manual_config</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_manual_hssi_counters</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_phase_alignment</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_pld_cal_busy_port</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_fpll_mode</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_fractional_f</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_fractional_x</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>gui_hip_cal_en</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_hssi_calc_output_clock_frequency</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>gui_hssi_output_clock_frequency</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>gui_hssi_prot_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_iqtxrxclk_outclk_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_is_downstream_cascaded_pll</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_number_of_output_clocks</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_operation_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk0_actual_phase_shift</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk0_actual_phase_shift_deg</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk0_desired_phase_shift</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk0_phase_shift_unit</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk1_actual_phase_shift</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk1_actual_phase_shift_deg</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk1_desired_phase_shift</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk1_phase_shift_unit</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk2_actual_phase_shift</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>gui_outclk2_actual_phase_shift_deg</name>
            <value>0 deg</value>
          </parameter>
          <parameter>
            <name>gui_outclk2_desired_phase_shift</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk2_phase_shift_unit</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk3_actual_phase_shift</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk3_actual_phase_shift_deg</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk3_desired_phase_shift</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk3_phase_shift_unit</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_parameter_list</name>
            <value>C-counter-0,C-counter-1,C-counter-2,C-counter-3,L-counter,M-counter,N-counter,VCO Frequency,pll_dsm_fractional_division</value>
          </parameter>
          <parameter>
            <name>gui_parameter_values</name>
            <value>1,8,1,1,1,64,2,6400.0 MHz,1</value>
          </parameter>
          <parameter>
            <name>gui_pfd_frequency</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_pll_c_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_c_counter_1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_c_counter_2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_c_counter_3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_datarate</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_pll_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_m_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_n_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_set_hssi_k_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_set_hssi_l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_pll_set_hssi_m_counter</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>gui_pll_set_hssi_n_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_refclk1_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_refclk_cnt</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>gui_refclk_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_refclk_switch</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_reference_clock_frequency</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_self_reset_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_silicon_rev</name>
            <value>20nm5es</value>
          </parameter>
          <parameter>
            <name>gui_switchover_delay</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_switchover_mode</name>
            <value>Automatic Switchover</value>
          </parameter>
          <parameter>
            <name>hip_cal_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_actual_using_fractional</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_actual_using_fractional</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_c_counter</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_c_counter_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_c_counter_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_c_counter_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_c_counter_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_c_counter_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_dsm_fractional_division</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_m_counter</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_n_counter</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_pfd_frequency</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hssi_cascade_vco_frequency</name>
            <value>6400.0</value>
          </parameter>
          <parameter>
            <name>hssi_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_l_counter_bypass</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_l_counter_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hssi_l_counter_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>hssi_l_counter_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hssi_m_counter</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>hssi_n_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_output_clock_frequency</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>hssi_pcie_c_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_pcie_c_counter_0_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>hssi_pcie_c_counter_0_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>hssi_pcie_c_counter_0_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>hssi_pcie_c_counter_0_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hssi_pcie_c_counter_0_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>hssi_pfd_frequency</name>
            <value>300.0 MHz</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_power_down</name>
            <value>normal_cgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_datarate</name>
            <value>0 bps</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select</name>
            <value>fpll_top</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select_gen3</name>
            <value>unused</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_observe_cgb_clocks</name>
            <value>observe_nothing</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_op_mode</name>
            <value>enabled</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_ser_mode</name>
            <value>sixty_four_bit</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_silicon_rev</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_tx_ucontrol_reset_pcie</name>
            <value>pcscorehip_controls_mcgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_vccdreg_output</name>
            <value>vccdreg_nominal</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_x1_div_m_sel</name>
            <value>divbypass</value>
          </parameter>
          <parameter>
            <name>hssi_vco_frequency</name>
            <value>300.0 MHz</value>
          </parameter>
          <parameter>
            <name>is_c10</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>is_protocol_PCIe</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_counter_bitvec</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>m_counter_bitvec</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>mapped_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mapped_output_clock_frequency</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>mapped_primary_pll_buffer</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>mcgb_aux_clkin_cnt</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mcgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_div_fnl</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>mcgb_in_clk_freq</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>mcgb_out_datarate</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>n_counter_bitvec</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>numeric_speed_grade</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency_0</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency_1</name>
            <value>200.0 MHz</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency_2</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency_3</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>output_freq_bitvec</name>
            <value>000000000000000000000000000000000000</value>
          </parameter>
          <parameter>
            <name>pfd_freq_bitvec</name>
            <value>000000000010111110101111000010000000</value>
          </parameter>
          <parameter>
            <name>pfd_frequency</name>
            <value>50.0 MHz</value>
          </parameter>
          <parameter>
            <name>phase_alignment_check_var</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>phase_shift_0</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>phase_shift_1</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>phase_shift_2</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>phase_shift_3</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_actual_using_fractional</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>pll_auto_clk_sw_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_0_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_0_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_0_in_src</name>
            <value>m_cnt_in_src_test_clk</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_0_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_0_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_1</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_1_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_1_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_1_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_1_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_1_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_2_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_2_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_2_in_src</name>
            <value>m_cnt_in_src_test_clk</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_2_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_2_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_3_coarse_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_3_fine_dly</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_3_in_src</name>
            <value>m_cnt_in_src_test_clk</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_3_ph_mux_prst</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>pll_c_counter_3_prst</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_clk_loss_edge</name>
            <value>pll_clk_loss_both_edges</value>
          </parameter>
          <parameter>
            <name>pll_clk_loss_sw_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>pll_clk_sw_dly</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>pll_cp_lf_3rd_pole_freq</name>
            <value>lf_3rd_pole_setting0</value>
          </parameter>
          <parameter>
            <name>pll_datarate</name>
            <value>0 Mbps</value>
          </parameter>
          <parameter>
            <name>pll_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>pll_dsm_out_sel</name>
            <value>pll_dsm_disable</value>
          </parameter>
          <parameter>
            <name>pll_iqclk_mux_sel</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>pll_l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>pll_m_counter</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>pll_m_counter_in_src</name>
            <value>m_cnt_in_src_ph_mux_clk</value>
          </parameter>
          <parameter>
            <name>pll_manu_clk_sw_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>pll_n_counter</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>pll_sw_refclk_src</name>
            <value>pll_sw_refclk_src_clk_0</value>
          </parameter>
          <parameter>
            <name>pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>pma_width_bitvec</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>primary_use</name>
            <value>iqtxrx</value>
          </parameter>
          <parameter>
            <name>prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>rcfg_debug</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_enable_avmm_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_file_prefix</name>
            <value>altera_xcvr_fpll_a10</value>
          </parameter>
          <parameter>
            <name>rcfg_h_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_jtag_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_mif_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_separate_avmm_busy</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_sv_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_txt_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_freq_bitvec</name>
            <value>000000000101111101011110000100000000</value>
          </parameter>
          <parameter>
            <name>refclk_select0</name>
            <value>lvpecl</value>
          </parameter>
          <parameter>
            <name>refclk_select1</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>reference_clock_frequency</name>
            <value>100.0 MHz</value>
          </parameter>
          <parameter>
            <name>set_altera_xcvr_fpll_a10_calibration_en</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_capability_reg_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_csr_soft_logic_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>silicon_rev</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>support_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>system_info_device_family</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>temp_bw_sel</name>
            <value>low</value>
          </parameter>
          <parameter>
            <name>vco_freq_bitvec</name>
            <value>000101111101011110000100000000000000</value>
          </parameter>
          <parameter>
            <name>vco_frequency</name>
            <value>6400.0 MHz</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_xcvr_fpll_a10</className>
        <version>18.1</version>
        <name>xcvr_fpll_a10_0</name>
        <uniqueName>altera_xcvr_fpll_a10</uniqueName>
        <fixedName>altera_xcvr_fpll_a10</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mcu_subsystem_xcvr_fpll_a10_0.xcvr_fpll_a10_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>