set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_msgdma"
set_global_assignment -library "dma_tx" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dma_tx.sopcinfo"]
set_global_assignment -entity "dma_tx" -library "dma_tx" -name SLD_INFO "QSYS_NAME dma_tx HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dma_tx" -name MISC_FILE [file join $::quartus(qip_path) "dma_tx.cmp"]
set_global_assignment -library "dma_tx" -name SLD_FILE [file join $::quartus(qip_path) "dma_tx.regmap"]
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dma_tx" -name MISC_FILE [file join $::quartus(qip_path) "../dma_tx.ip"]

set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_NAME "ZGlzcGF0Y2hlcg=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTR0RNQSBEaXNwYXRjaGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_DESCRIPTION "U0dETUEgc2NoZWR1bGluZyBibG9jaw=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9VU0VfQ0FTRQ==::MA==::RW5hYmxlcyBQcmUtRmV0Y2hpbmcgdXNlIGNhc2Vz"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TU9ERQ==::MQ==::VHJhbnNmZXIgTW9kZQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfUE9SVA==::Mg==::UkVTUE9OU0VfUE9SVA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9JTlRFUkZBQ0U=::MA==::REVTQ1JJUFRPUl9JTlRFUkZBQ0U="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRI::MTI4::RGVzY3JpcHRvciBGSUZPIERlcHRo"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfRkVBVFVSRVM=::MQ==::RW5hYmxlIEV4dGVuZGVkIEZlYXR1cmUgU3VwcG9ydA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9XSURUSA==::MjU2::REVTQ1JJUFRPUl9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9CWVRFRU5BQkxFX1dJRFRI::MzI=::REVTQ1JJUFRPUl9CWVRFRU5BQkxFX1dJRFRI"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "Q1NSX0FERFJFU1NfV0lEVEg=::Mw==::Q1NSX0FERFJFU1NfV0lEVEg="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MjU2::REFUQV9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSF9ERVJJVkVE::NQ==::REFUQV9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRI::NDA5Ng==::REFUQV9GSUZPX0RFUFRI"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRIX0RFUklWRUQ=::OA==::REFUQV9GSUZPX0RFUFRIX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEU=::MTYzODQ=::TUFYX0JZVEU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEVfREVSSVZFRA==::NA==::TUFYX0JZVEVfREVSSVZFRA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::VW5hbGlnbmVkIEFjY2Vzc2Vz::VFJBTlNGRVJfVFlQRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRV9ERVJJVkVE::Mg==::VFJBTlNGRVJfVFlQRV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MQ==::QlVSU1RfRU5BQkxF"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::MTAyNA==::TUFYX0JVUlNUX0NPVU5U"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5UX0RFUklWRUQ=::OQ==::TUFYX0JVUlNUX0NPVU5UX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U1RSSURFX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRV9ERVJJVkVE::MA==::U1RSSURFX0VOQUJMRV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TUFYX1NUUklERQ==::MQ==::TUFYX1NUUklERQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "TUFYX1NUUklERV9ERVJJVkVE::MA==::TUFYX1NUUklERV9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MQ==::UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MQ==::Q0hBTk5FTF9FTkFCTEU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::OA==::Q0hBTk5FTF9XSURUSA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::Nw==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MQ==::RVJST1JfRU5BQkxF"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::OA==::RVJST1JfV0lEVEg="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEhfREVSSVZFRA==::Nw==::RVJST1JfV0lEVEhfREVSSVZFRA=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MQ==::UEFDS0VUX0VOQUJMRQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRIX0RFUklWRUQ=::NA==::REVTQ1JJUFRPUl9GSUZPX0RFUFRIX0RFUklWRUQ="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_NAME "cmVhZF9tYXN0ZXI="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_DISPLAY_NAME "UmVhZCBNYXN0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_DESCRIPTION "QSBtb2R1bGUgcmVzcG9uc2libGUgZm9yIHN0cmVhbWluZyBkYXRhIGZyb20gbWVtb3J5"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MjU2::RGF0YSBXaWR0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "TEVOR1RIX1dJRFRI::MTU=::TGVuZ3RoIFdpZHRo"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NDA5Ng==::RklGTyBEZXB0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "VVNFX0ZJWF9BRERSRVNTX1dJRFRI::MA==::VXNlIHByZS1kZXRlcm1pbmVkIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U3RyaWRlIEFkZHJlc3NpbmcgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MQ==::QnVyc3QgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9CVVJTVF9DT1VOVA==::MTAyNA==::TWF4aW11bSBCdXJzdCBDb3VudA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "R1VJX1BST0dSQU1NQUJMRV9CVVJTVF9FTkFCTEU=::MQ==::UHJvZ3JhbW1hYmxlIEJ1cnN0IEVuYWJsZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "R1VJX0JVUlNUX1dSQVBQSU5HX1NVUFBPUlQ=::MA==::Rm9yY2UgQnVyc3QgQWxpZ25tZW50IEVuYWJsZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::VW5hbGlnbmVkIEFjY2Vzc2Vz::VHJhbnNmZXIgVHlwZQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MQ==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MQ==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::OA==::RXJyb3IgV2lkdGg="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MQ==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::OA==::Q2hhbm5lbCBXaWR0aA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "QllURV9FTkFCTEVfV0lEVEg=::MzI=::QllURV9FTkFCTEVfV0lEVEg="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "QllURV9FTkFCTEVfV0lEVEhfTE9HMg==::NQ==::QllURV9FTkFCTEVfV0lEVEhfTE9HMg=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "QVVUT19BRERSRVNTX1dJRFRI::MzI=::QVVUT19BRERSRVNTX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::MzI=::QUREUkVTU19XSURUSA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSF9MT0cy::MTI=::RklGT19ERVBUSF9MT0cy"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "U1lNQk9MX1dJRFRI::OA==::U1lNQk9MX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX1NZTUJPTFM=::MzI=::TlVNQkVSX09GX1NZTUJPTFM="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX1NZTUJPTFNfTE9HMg==::NQ==::TlVNQkVSX09GX1NZTUJPTFNfTE9HMg=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5UX1dJRFRI::MTE=::TUFYX0JVUlNUX0NPVU5UX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "VU5BTElHTkVEX0FDQ0VTU0VTX0VOQUJMRQ==::MQ==::VU5BTElHTkVEX0FDQ0VTU0VTX0VOQUJMRQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "T05MWV9GVUxMX0FDQ0VTU19FTkFCTEU=::MA==::T05MWV9GVUxMX0FDQ0VTU19FTkFCTEU="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MQ==::UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::MTAyNA==::TUFYX0JVUlNUX0NPVU5U"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "RklGT19TUEVFRF9PUFRJTUlaQVRJT04=::MQ==::RklGT19TUEVFRF9PUFRJTUlaQVRJT04="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_PARAMETER "U1RSSURFX1dJRFRI::MQ==::U1RSSURFX1dJRFRI"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2RtaTE0MjA4MTMyNjg5NTUvZG1pMTQyMTQxOTE5ODY0OQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_NAME "ZG1hX3R4X2FsdGVyYV9tc2dkbWFfMTgxX2tja3JkeHk="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTY2F0dGVyLUdhdGhlciBETUEgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_DESCRIPTION "TW9kdWxhciBTR0RNQSB3aXRoIGNvbmZpZ3VyYXRpb24gbW9kZSBvZiBBdmFsb24tTU0gdG8gQXZhbG9uLU1NLCBBdmFsb24tTU0gdG8gQXZhbG9uLVNULCBvciBBdmFsb24tU1QgdG8gQXZhbG9uLU1NIGRhdGEgcGF0aHM="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "TU9ERQ==::MQ==::RE1BIE1vZGU="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MjU2::RGF0YSBXaWR0aA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "VVNFX0ZJWF9BRERSRVNTX1dJRFRI::MA==::VXNlIHByZS1kZXRlcm1pbmVkIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "REFUQV9GSUZPX0RFUFRI::NDA5Ng==::RGF0YSBQYXRoIEZJRk8gRGVwdGg="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "REVTQ1JJUFRPUl9GSUZPX0RFUFRI::MTI4::RGVzY3JpcHRvciBGSUZPIERlcHRo"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "TUFYX0JZVEU=::MTYzODQ=::TWF4aW11bSBUcmFuc2ZlciBMZW5ndGg="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "VFJBTlNGRVJfVFlQRQ==::VW5hbGlnbmVkIEFjY2Vzc2Vz::VHJhbnNmZXIgVHlwZQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QlVSU1RfRU5BQkxF::MQ==::QnVyc3QgRW5hYmxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "TUFYX0JVUlNUX0NPVU5U::MTAyNA==::TWF4aW11bSBCdXJzdCBDb3VudA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QlVSU1RfV1JBUFBJTkdfU1VQUE9SVA==::MA==::Rm9yY2UgQnVyc3QgQWxpZ25tZW50IEVuYWJsZQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfRkVBVFVSRVM=::MQ==::RW5hYmxlIEV4dGVuZGVkIEZlYXR1cmUgU3VwcG9ydA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRQ==::MA==::U3RyaWRlIEFkZHJlc3NpbmcgRW5hYmxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "UFJPR1JBTU1BQkxFX0JVUlNUX0VOQUJMRQ==::MQ==::UHJvZ3JhbW1hYmxlIEJ1cnN0IEVuYWJsZQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "U1RSSURFX0VOQUJMRV9ERVJJVkVE::MA==::U3RyaWRlIEVuYWJsZQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRQ==::MQ==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "UEFDS0VUX0VOQUJMRV9ERVJJVkVE::MQ==::UGFja2V0IFN1cHBvcnQgRW5hYmxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxF::MQ==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "RVJST1JfRU5BQkxFX0RFUklWRUQ=::MQ==::RXJyb3IgRW5hYmxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::OA==::RXJyb3IgV2lkdGg="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEU=::MQ==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9FTkFCTEVfREVSSVZFRA==::MQ==::Q2hhbm5lbCBFbmFibGU="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::OA==::Q2hhbm5lbCBXaWR0aA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9FTkFCTEU=::MA==::RW5hYmxlcyBQcmUtRmV0Y2hpbmcgbW9kdWxl"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9SRUFEX0JVUlNUX0VOQUJMRQ==::MA==::RW5hYmxlIGJ1cnN0aW5nIG9uIGRlc2NyaXB0b3IgcmVhZCBtYXN0ZXI="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "UFJFRkVUQ0hFUl9EQVRBX1dJRFRI::MzI=::RGF0YSBXaWR0aCBvZiBEZXNjcmlwdG9yIHJlYWQvd3JpdGUgbWFzdGVyIGRhdGEgcGF0aC4="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9SRUFEX0FERFJFU1NfTUFQ::PGFkZHJlc3MtbWFwPjxzbGF2ZSBuYW1lPSdwYXJlbnQvZGRyMy5jdHJsX2FtbV8wJyBzdGFydD0nMHgwJyBlbmQ9JzB4ODAwMDAwMDAnIGRhdGF3aWR0aD0nMjU2JyAvPjwvYWRkcmVzcy1tYXA+::QXV0byBBRERSRVNTX01BUA=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9SRUFEX0FERFJFU1NfV0lEVEg=::NQ==::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9XUklURV9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVNDUklQVE9SX1JFQURfTUFTVEVSX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVNDUklQVE9SX1dSSVRFX01BU1RFUl9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_NAME "ZG1hX3R4"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "dma_tx" -library "dma_tx" -name IP_COMPONENT_PARAMETER "QVVUT19NTV9SRUFEX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/dispatcher.v"]
set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/descriptor_buffers.v"]
set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/csr_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/response_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/fifo_with_byteenables.v"]
set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/read_signal_breakout.v"]
set_global_assignment -library "modular_sgdma_dispatcher_181" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_181/synth/write_signal_breakout.v"]
set_global_assignment -library "dma_read_master_181" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_181/synth/read_master.v"]
set_global_assignment -library "dma_read_master_181" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_181/synth/MM_to_ST_Adapter.v"]
set_global_assignment -library "dma_read_master_181" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_181/synth/read_burst_control.v"]
set_global_assignment -library "altera_msgdma_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_msgdma_181/synth/dma_tx_altera_msgdma_181_kckrdxy.v"]
set_global_assignment -library "dma_tx" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dma_tx.v"]


set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_TOOL_NAME "altera_msgdma"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "dma_tx_altera_msgdma_181_kckrdxy" -library "altera_msgdma_181" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_TOOL_NAME "dma_read_master"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "read_master" -library "dma_read_master_181" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_TOOL_NAME "modular_sgdma_dispatcher"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_181" -name IP_TOOL_ENV "QsysPrimePro"

