 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       1.8V
 --                  Bank 3:       1.8V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "Cyclone10GX_SoM_MAX10"  ASSIGNED TO AN: 10M08SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
BASE_LED2                    : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
BASE_LED1                    : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RXD_OUT                      : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
EN_3V3MB                     : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
LED3                         : A12       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : A13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
TMS_IN                       : B2        : input  : 3.3-V LVTTL       :         : 8         : N              
BASE_BTN2                    : B3        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
TXD_IN                       : B10       : input  : 3.3-V LVTTL       :         : 8         : Y              
LED2                         : B11       : output : 3.3-V LVTTL       :         : 6         : Y              
LED4                         : B12       : output : 3.3-V LVTTL       :         : 6         : Y              
LED1                         : B13       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
BASE_BTN1                    : C9        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
EN_VTT                       : C11       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1A        :                
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
EN_1V8                       : D9        : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
EN_1V35                      : D12       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
REFGND                       : E2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
~ALTERA_JTAGEN~ / RESERVED_INPUT : E5        : input  : 3.3-V LVTTL       :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
EN_0V9                       : E9        : output : 3.3-V LVTTL       :         : 6         : Y              
PG_0V9                       : E10       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1B        :                
altera_reserved_tdi          : F5        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tdo          : F6        : output : 3.3-V LVTTL       :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
PG_1V8                       : F8        : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
altera_reserved_tms          : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tck          : G2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
M10_CLK                      : G9        : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 6         :                
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
TCK_IN                       : H2        : input  : 3.3-V LVTTL       :         : 1B        : N              
TDI_IN                       : H3        : input  : 3.3-V LVTTL       :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 5         :                
EN_1V8MB                     : H9        : output : 3.3-V LVTTL       :         : 5         : Y              
PG_0V95                      : H10       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
VCCIO2                       : J3        : power  :                   : 1.8V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
DEVCLRn                      : J5        : output : 1.8 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 3         :                
DIS_3                        : J9        : output : 3.3-V LVTTL       :         : 5         : Y              
EN_0V95                      : J10       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
DIS_4                        : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
TMS_OUT                      : K1        : output : 1.8 V             :         : 2         : Y              
I2C_SCL                      : K2        : bidir  : 1.8 V             :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 1.8V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
TXD_OUT                      : K5        : output : 1.8 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
DIS_2                        : K10       : output : 3.3-V LVTTL       :         : 5         : Y              
TDO_OUT                      : K11       : output : 3.3-V LVTTL       :         : 5         : N              
DIS_1                        : K12       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
I2C_SDA                      : L2        : bidir  : 1.8 V             :         : 2         : Y              
PLL_RST                      : L3        : output : 1.8 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 1.8V    : 3         :                
VCCIO3                       : L7        : power  :                   : 1.8V    : 3         :                
VCCIO3                       : L8        : power  :                   : 1.8V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 3         :                
EN_1V8VIO                    : L12       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
TDI_OUT                      : M2        : output : 1.8 V             :         : 2         : Y              
TDO_IN                       : M3        : input  : 1.8 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
nSTATUS                      : M5        : output : 1.8 V             :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
MSEL0                        : M7        : output : 1.8 V             :         : 3         : Y              
nCONFIG                      : M8        : output : 1.8 V             :         : 3         : Y              
MSEL1                        : M9        : output : 1.8 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
GND                          : N1        : gnd    :                   :         :           :                
TCK_OUT                      : N2        : output : 1.8 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
DATA0                        : N5        : input  : 1.8 V             :         : 3         : Y              
RXD_IN                       : N6        : input  : 1.8 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
