<?xml version="1.0"?>
<device xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd">
<name>mcu_subsystem</name>
<peripherals>
<peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>mcu_subsystem_ethernet_dma_tx_csr_altera_msgdma_mm_csr</name>
      <description>altera_msgdma</description>
      <registers>
        <register>
          <access>read-write</access>
          <addressOffset>0x0</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>busy</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_full</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_full </name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>resetting</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>irq</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x4</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>reset_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_interrupt_enable_mask</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_descriptors</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
          <displayName>fill_level</displayName>
          <name>fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_fill_level</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:16]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xC</addressOffset>
          <displayName>response_fill_level</displayName>
          <name>response_fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
          <displayName>request_number</displayName>
          <name>sequence_number</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_sequence_number</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:15]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_sequence_number</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>mcu_subsystem_ethernet_dma_rx_csr_altera_msgdma_mm_csr</name>
      <description>altera_msgdma</description>
      <registers>
        <register>
          <access>read-write</access>
          <addressOffset>0x0</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>busy</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_full</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_full </name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>resetting</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>irq</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x4</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>reset_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_interrupt_enable_mask</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_descriptors</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
          <displayName>fill_level</displayName>
          <name>fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_fill_level</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:16]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xC</addressOffset>
          <displayName>response_fill_level</displayName>
          <name>response_fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
          <displayName>request_number</displayName>
          <name>sequence_number</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_sequence_number</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:15]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_sequence_number</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>mcu_subsystem_ethernet_dma_rx_response_altera_msgdma_mm_response</name>
      <description>altera_msgdma</description>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
          <displayName>actual_bytes_transferred</displayName>
          <name>actual_bytes_transferred</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <description>Determines how many bytes transferred when the mSGDMA is confgured in Avalon-ST to Avlaon-MM mode with packet support enabled</description>
              <name>actual_bytes_transferred</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4</addressOffset>
          <displayName>error_and_termination</displayName>
          <name>error_and_termination</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[7:0]</bitRange>
              <description>Determines if any errors were issued when the mSGDMA is confgured in Avalon-ST to AvlaonMM mode with error support enabled.</description>
              <name>error</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[8:8]</bitRange>
              <description>Determines if a transfer terminates because the transfer length is exceeded when the SGDMA is confgured in Avalon-ST to Avalon-MM mode with packet support enabled. </description>
              <name>early_termination</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <name>mcu_subsystem_timer_1_s1_altera_avalon_timer</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>16</size>
        <usage>registers</usage>
      </addressBlock>
       <registers>
         <register>     
          <name>status</name>  
          <displayName>Status</displayName>
          <description>The status register has two defined bits. TO (timeout), RUN</description>
          <addressOffset>0x0</addressOffset>
          <size>16</size>
          <access>read-write</access>
          <resetValue>0x0</resetValue>
          <resetMask>0xffff</resetMask>
          <fields>
            <field><name>TO</name>
            <description>The TO (timeout) bit is set to 1 when the internal counter reaches zero. Once set by a timeout event, the TO bit stays set until explicitly cleared by a master peripheral. Write zero to the status register to clear the TO bit.</description>
             <bitOffset>0x0</bitOffset>
             <bitWidth>1</bitWidth>
             <access>read-only</access>
             <readAction>clear</readAction>
            </field>
            <field><name>RUN</name>
            <description>The RUN bit reads as 1 when the internal counter is running; otherwise this bit reads as 0. The RUN bit is not changed by
 a write operation to the status register.</description>
             <bitOffset>1</bitOffset>
             <bitWidth>1</bitWidth>
             <access>read-only</access>
            </field>
            <field>
             <name>Reserved</name>
             <description>Reserved</description>
             <bitOffset>2</bitOffset>
             <bitWidth>14</bitWidth>
             <access>read-write</access>
             <parameters>
                 <parameter>
                 <name>Reserved</name>
                 <value>true</value>
                 </parameter>
             </parameters>
            </field>
          </fields>
        </register> 
        <register>
            <name>control</name>
            <description>The control register has four defined bits. ITO (Timeout Interrupt), CONT (continue), START, STOP</description>
            <addressOffset>0x1</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <reset>
                <value>0x0</value>
            </reset>
            <field>
                <name>ITO</name>
                <description>If the ITO bit is 1, the interval timer core generates an IRQ when the status register's TO bit is 1. When the ITO bit is 0, the timer does not generate IRQs.</description>
                <bitOffset>0</bitOffset>
                <bitWidth>1</bitWidth>
                <access>read-write</access>
            </field>
            <field>
                <name>CONT</name>
                <description>The CONT (continuous) bit determines how the internal counter behaves when it reaches zero. If the CONT bit is 1, the counter runs continuously until it is stopped by the STOP bit. If CONT is 0, the counter stops after it reaches zero. When the counter reaches zero, it reloads with the value stored in the period registers, regardless of the CONT bit.</description>
                <bitOffset>1</bitOffset>
                <bitWidth>1</bitWidth>
                <access>read-write</access>
            </field>
            <field>
                <name>START</name>
                <description>Writing a 1 to the START bit starts the internal counter running (counting down). The START bit is an event bit that enables the counter when a write operation is performed. If the timer is stopped, writing a 1 to the START bit causes the timer to restart counting from the number currently stored in its counter. If the timer is already running, writing a 1 to START has no effect. Writing 0 to the START bit has no effect.</description>
                <bitOffset>2</bitOffset>
                <bitWidth>1</bitWidth>
                <access>write-only</access>
            </field>
            <field>
                <name>STOP</name>
                <description>Writing a 1 to the STOP bit stops the internal counter. The STOP bit is an event bit that causes the counter to stop when a write operation is performed. If the timer is already stopped, writing a 1 to STOP has no effect. Writing a 0 to the stop bit has no effect. If the timer hardware is configured with Start/Stop control bits off, writing the STOP bit has no effect.</description>
                <bitOffset>3</bitOffset>
                <bitWidth>1</bitWidth>
                <access>write-only</access>
            </field>
            <field>
                <name>Reserved</name>
                <description>Reserved</description>
                <bitOffset>4</bitOffset>
                <bitWidth>12</bitWidth>
                <access>read-write</access>
                <parameters>
                    <parameter>
                    <name>Reserved</name>
                    <value>true</value>
                    </parameter>
                </parameters>
            </field>
        </register>
        <register>
            <name>${period_name_0}</name>
            <description>The period_n registers together store the timeout period value when a write operation to one of the period_n register or the internal counter reaches 0. The timer's actual period is one cycle greater than the value stored in the period_n registers because the counter assumes the value zero for one clock cycle. Writing to one of the period_n registers stops the internal counter, except when the hardware is configured with Start/Stop control bits off. If Start/Stop control bits is off, writing either register does not stop the counter. When the hardware is configured with Writeable period disabled, writing to one of the period_n registers causes the counter to reset to the fixed Timeout Period specified at system generation time.</description>
            <addressOffset>0x2</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_name_0_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${period_name_1}</name>
            <description></description>
            <addressOffset>0x3</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_name_1_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${period_snap_0}</name>
            <description></description>
            <addressOffset>0x4</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_snap_0_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${period_snap_1}</name>
            <description></description>
            <addressOffset>0x5</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_snap_1_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_0}</name>
            <description>A master peripheral may request a coherent snapshot of the current internal counter by performing a write operation (write-data ignored) to one of the snap_n registers. When a write occurs, the value of the counter is copied to snap_n registers. The snapshot occurs whether or not the counter is running. Requesting a snapshot does not change the internal counter's operation.</description>
            <addressOffset>0x6</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_1}</name>
            <description></description>
            <addressOffset>0x7</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_2}</name>
            <description></description>
            <addressOffset>0x8</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_3}</name>
            <description></description>
            <addressOffset>0x9</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
    </registers>
   </peripheral>
  <peripheral>
      <name>mcu_subsystem_timer_0_s1_altera_avalon_timer</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>16</size>
        <usage>registers</usage>
      </addressBlock>
       <registers>
         <register>     
          <name>status</name>  
          <displayName>Status</displayName>
          <description>The status register has two defined bits. TO (timeout), RUN</description>
          <addressOffset>0x0</addressOffset>
          <size>16</size>
          <access>read-write</access>
          <resetValue>0x0</resetValue>
          <resetMask>0xffff</resetMask>
          <fields>
            <field><name>TO</name>
            <description>The TO (timeout) bit is set to 1 when the internal counter reaches zero. Once set by a timeout event, the TO bit stays set until explicitly cleared by a master peripheral. Write zero to the status register to clear the TO bit.</description>
             <bitOffset>0x0</bitOffset>
             <bitWidth>1</bitWidth>
             <access>read-only</access>
             <readAction>clear</readAction>
            </field>
            <field><name>RUN</name>
            <description>The RUN bit reads as 1 when the internal counter is running; otherwise this bit reads as 0. The RUN bit is not changed by
 a write operation to the status register.</description>
             <bitOffset>1</bitOffset>
             <bitWidth>1</bitWidth>
             <access>read-only</access>
            </field>
            <field>
             <name>Reserved</name>
             <description>Reserved</description>
             <bitOffset>2</bitOffset>
             <bitWidth>14</bitWidth>
             <access>read-write</access>
             <parameters>
                 <parameter>
                 <name>Reserved</name>
                 <value>true</value>
                 </parameter>
             </parameters>
            </field>
          </fields>
        </register> 
        <register>
            <name>control</name>
            <description>The control register has four defined bits. ITO (Timeout Interrupt), CONT (continue), START, STOP</description>
            <addressOffset>0x1</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <reset>
                <value>0x0</value>
            </reset>
            <field>
                <name>ITO</name>
                <description>If the ITO bit is 1, the interval timer core generates an IRQ when the status register's TO bit is 1. When the ITO bit is 0, the timer does not generate IRQs.</description>
                <bitOffset>0</bitOffset>
                <bitWidth>1</bitWidth>
                <access>read-write</access>
            </field>
            <field>
                <name>CONT</name>
                <description>The CONT (continuous) bit determines how the internal counter behaves when it reaches zero. If the CONT bit is 1, the counter runs continuously until it is stopped by the STOP bit. If CONT is 0, the counter stops after it reaches zero. When the counter reaches zero, it reloads with the value stored in the period registers, regardless of the CONT bit.</description>
                <bitOffset>1</bitOffset>
                <bitWidth>1</bitWidth>
                <access>read-write</access>
            </field>
            <field>
                <name>START</name>
                <description>Writing a 1 to the START bit starts the internal counter running (counting down). The START bit is an event bit that enables the counter when a write operation is performed. If the timer is stopped, writing a 1 to the START bit causes the timer to restart counting from the number currently stored in its counter. If the timer is already running, writing a 1 to START has no effect. Writing 0 to the START bit has no effect.</description>
                <bitOffset>2</bitOffset>
                <bitWidth>1</bitWidth>
                <access>write-only</access>
            </field>
            <field>
                <name>STOP</name>
                <description>Writing a 1 to the STOP bit stops the internal counter. The STOP bit is an event bit that causes the counter to stop when a write operation is performed. If the timer is already stopped, writing a 1 to STOP has no effect. Writing a 0 to the stop bit has no effect. If the timer hardware is configured with Start/Stop control bits off, writing the STOP bit has no effect.</description>
                <bitOffset>3</bitOffset>
                <bitWidth>1</bitWidth>
                <access>write-only</access>
            </field>
            <field>
                <name>Reserved</name>
                <description>Reserved</description>
                <bitOffset>4</bitOffset>
                <bitWidth>12</bitWidth>
                <access>read-write</access>
                <parameters>
                    <parameter>
                    <name>Reserved</name>
                    <value>true</value>
                    </parameter>
                </parameters>
            </field>
        </register>
        <register>
            <name>${period_name_0}</name>
            <description>The period_n registers together store the timeout period value when a write operation to one of the period_n register or the internal counter reaches 0. The timer's actual period is one cycle greater than the value stored in the period_n registers because the counter assumes the value zero for one clock cycle. Writing to one of the period_n registers stops the internal counter, except when the hardware is configured with Start/Stop control bits off. If Start/Stop control bits is off, writing either register does not stop the counter. When the hardware is configured with Writeable period disabled, writing to one of the period_n registers causes the counter to reset to the fixed Timeout Period specified at system generation time.</description>
            <addressOffset>0x2</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_name_0_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${period_name_1}</name>
            <description></description>
            <addressOffset>0x3</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_name_1_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${period_snap_0}</name>
            <description></description>
            <addressOffset>0x4</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_snap_0_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${period_snap_1}</name>
            <description></description>
            <addressOffset>0x5</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>${period_snap_1_reset_value}</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_0}</name>
            <description>A master peripheral may request a coherent snapshot of the current internal counter by performing a write operation (write-data ignored) to one of the snap_n registers. When a write occurs, the value of the counter is copied to snap_n registers. The snapshot occurs whether or not the counter is running. Requesting a snapshot does not change the internal counter's operation.</description>
            <addressOffset>0x6</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_1}</name>
            <description></description>
            <addressOffset>0x7</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_2}</name>
            <description></description>
            <addressOffset>0x8</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
        <register>
            <name>${snap_3}</name>
            <description></description>
            <addressOffset>0x9</addressOffset>
            <size>16</size>
            <access>read-write</access>
            <resetValue>0x0</resetValue>
            <resetMask>0xffff</resetMask>
        </register>
    </registers>
   </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>mcu_subsystem_spi_spi_control_port_altera_avalon_spi</name>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
          <displayName>rxdata</displayName>
          <name>rxdata</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>write-only</access>
          <addressOffset>0x1</addressOffset>
          <displayName>txdata</displayName>
          <name>txdata</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x2</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>The ROE bit is set to 1 if new data is received while the rxdata register is full (that is, while the</description>
              <name>ROE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>The TOE bit is set to 1 if new data is written to the txdata register while it is still full (that is,</description>
              <name>TOE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <description>In master mode, the TMT bit is set to 0 when a transaction is in progress and set to 1 when the</description>
              <name>TMT</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>The TRDY bit is set to 1 when the txdata register is empty.</description>
              <name>TRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>The RRDY bit is set to 1 when the rxdata register is full.</description>
              <name>RRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>The E bit is the logical OR of the TOE and ROE bits. Tis is a convenience for the programmer to</description>
              <name>E</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>The EOP bit is set when the End of Packet condition is detected. Te End of Packet condition is</description>
              <name>EOP</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x3</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>Setting IROE to 1 enables interrupts for receive-overrun errors.</description>
              <name>IROE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>Setting ITOE to 1 enables interrupts for transmitter-overrun errors</description>
              <name>ITOE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <description>Setting ITRDY to 1 enables interrupts for the transmitter ready condition.</description>
              <name>ITRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <description>Setting IRRDY to 1 enables interrupts for the receiver ready condition.</description>
              <name>IRRDY</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <description>Setting IE to 1 enables interrupts for any error condition</description>
              <name>IE</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <description>Setting IEOP to 1 enables interrupts for the End of Packet condition.</description>
              <name>IEOP</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[10:10]</bitRange>
              <description>Setting SSO to 1 forces the SPI core to drive its ss_n outputs, regardless of whether a serial</description>
              <name>SSO</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x5</addressOffset>
          <displayName>slaveselect</displayName>
          <name>slaveselect</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x6</addressOffset>
          <displayName>eop_value</displayName>
          <name>eop_value</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <name>mcu_subsystem_jtag_uart_0_avalon_jtag_slave_altera_avalon_jtag_uart</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>8</size>
        <usage>registers</usage>
      </addressBlock>
      <registers>
        <register>     
         <name>DATA</name>  
         <displayName>Data</displayName>
         <description>Embedded software accesses the read and write FIFOs via the data register. A read from the data register returns the first character from the FIFO (if one is available) in the DATA field. Reading also returns information about the number of characters remaining in the FIFO in the RAVAIL field. A write to the data register stores the value of the DATA field in the write FIFO. If the write FIFO is full, the character is lost.</description>
         <addressOffset>0x0</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>data</name>
           <description>The value to transfer to/from the JTAG core. When writing, the DATA field holds a character to be written to the write FIFO. When reading, the DATA field holds a character read from the read FIFO.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>8</bitWidth>
            <access>read-write</access>
        </field>
           <field><name>rvalid</name>
           <description>Indicates whether the DATA field is valid. If RVALID=1, the DATA field is valid, otherwise DATA is undefined.</description>
            <bitOffset>0xf</bitOffset>
            <bitWidth>1</bitWidth>
            <access>read-only</access>
        </field>
           <field><name>ravail</name>
           <description>The number of characters remaining in the read FIFO (after the current read).</description>
            <bitOffset>0x10</bitOffset>
            <bitWidth>16</bitWidth>
            <access>read-only</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>CONTROL</name>  
         <displayName>Control</displayName>
         <description>Embedded software controls the JTAG UART core's interrupt generation and reads status information via the control register. A read from the control register returns the status of the read and write FIFOs. Writes to the register can be used to enable/disable interrupts, or clear the AC bit.</description>
         <addressOffset>0x4</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>re</name>
            <description>Interrupt-enable bit for read interrupts.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>1</bitWidth>
            <access>read-write</access>
        </field>
           <field><name>we</name>
            <description>Interrupt-enable bit for write interrupts</description>
            <bitOffset>0x1</bitOffset>
            <bitWidth>1</bitWidth>
            <access>read-write</access>
        </field>
           <field><name>ri</name>
            <description>Indicates that the read interrupt is pending.</description>
            <bitOffset>0x8</bitOffset>
            <bitWidth>1</bitWidth>
            <access>read-only</access>
        </field>
           <field><name>wi</name>
            <description>Indicates that the write interrupt is pending.</description>
            <bitOffset>0x9</bitOffset>
            <bitWidth>1</bitWidth>
            <access>read-only</access>
        </field>
           <field><name>ac</name>
            <description>Indicates that there has been JTAG activity since the bit was cleared. Writing 1 to AC clears it to 0.</description>
            <bitOffset>0xa</bitOffset>
            <bitWidth>1</bitWidth>
            <access>read-write</access>
        </field>
           <field><name>wspace</name>
            <description>The number of spaces available in the write FIFO</description>
            <bitOffset>0x10</bitOffset>
            <bitWidth>16</bitWidth>
            <access>read-only</access>
        </field>
       </fields>
     </register>            
    </registers>
   </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>mcu_subsystem_i2c_csr_altera_avalon_i2c</name>
      <description>altera_avalon_i2c</description>
      <registers>
        <register>
          <access>write-only</access>
          <addressOffset>0x0</addressOffset>
          <description>Transfer command FIFO</description>
          <displayName>tfr_cmd</displayName>
          <name>tfr_cmd</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>write-only</access>
              <bitRange>[0:0]</bitRange>
              <description>When transfer is in address phase, this field is used to specify the direction of I2C transfer.</description>
              <name>rw_d</name>
            </field>
            <field>
              <access>write-only</access>
              <bitRange>[7:1]</bitRange>
              <description>When in address phase, these fields act as address bits</description>
              <name>ad</name>
            </field>
            <field>
              <access>write-only</access>
              <bitRange>[8:8]</bitRange>
              <description>Requests a STOP condition to be generated afer current byte transfer</description>
              <name>sto</name>
            </field>
            <field>
              <access>write-only</access>
              <bitRange>[9:9]</bitRange>
              <description>Requests a repeated START condition to be generated before current byte transfer</description>
              <name>sta</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x1</addressOffset>
          <description>Receive data FIFO</description>
          <displayName>rx_data</displayName>
          <name>rx_data</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[7:0]</bitRange>
              <description>Byte received from I2C transfer</description>
              <name>rx_data</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x2</addressOffset>
          <description>Control register</description>
          <displayName>ctrl</displayName>
          <name>ctrl</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x3</addressOffset>
          <description>Interrupt status enable register</description>
          <displayName>iser</displayName>
          <name>iser</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <description>Enable interrupt for TX_READY condition</description>
              <name>tx_ready_en</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <description>Enable interrupt for RX_READY condition</description>
              <name>rx_ready_en</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <description>Enable interrupt for NACK_DET condition</description>
              <name>nack_det_en</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <description>Enable interrupt for ARBLOST_DET condition</description>
              <name>arblost_det_en</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <description>Enable interrupt for RX_OVER condition</description>
              <name>rx_over_en</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x4</addressOffset>
          <description>Interrupt status register</description>
          <displayName>isr</displayName>
          <name>isr</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[0:0]</bitRange>
              <description>Indicates transfer command FIFO is ready for data transmission. This bit is asserted when transfer command FIFO level is equal or less than TFR_CMD FIFO threshold.</description>
              <name>tx_ready</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[1:1]</bitRange>
              <description>Indicates receive data FIFO contains data sent by the remote I2C device. This bit is asserted when RX_DATA FIFO level is equal or more than RX_DATA FIFO threshold.</description>
              <name>rx_ready </name>
            </field>
            <field>
              <access>read-writeOnce</access>
              <bitRange>[2:2]</bitRange>
              <description>Indicates NACK is received by the core</description>
              <name>nack_det</name>
            </field>
            <field>
              <access>read-writeOnce</access>
              <bitRange>[3:3]</bitRange>
              <description>Indicates core has lost the bus arbitration</description>
              <name>arblost_det</name>
            </field>
            <field>
              <access>read-writeOnce</access>
              <bitRange>[4:4]</bitRange>
              <description>Indicates receive data FIFO has overrun condition, new data is lost</description>
              <name>rx_over</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x5</addressOffset>
          <description>Status register</description>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[0:0]</bitRange>
              <description>Status of the core's state machine</description>
              <name>core_status</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x6</addressOffset>
          <description>TFR_CMD FIFO level register</description>
          <displayName>tfr_cmd_fifo_lvl</displayName>
          <name>tfr_cmd_fifo_lvl</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[${log2_fifo_depth}:0]</bitRange>
              <description>Current level of TFR_CMD FIFO</description>
              <name>lvl</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x7</addressOffset>
          <description>RX_DATA FIFO level register</description>
          <displayName>rx_data_fifo_lvl</displayName>
          <name>rx_data_fifo_lvl</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[${log2_fifo_depth}:0]</bitRange>
              <description>Current level of RX_DATA FIFO</description>
              <name>lvl</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x8</addressOffset>
          <description>SCL low count register</description>
          <displayName>scl_low</displayName>
          <name>scl_low</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[15:0]</bitRange>
              <description>Low period of SCL in terms of number of clock cycles</description>
              <name>count_period</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x9</addressOffset>
          <description>SCL high count register</description>
          <displayName>scl_high</displayName>
          <name>scl_high</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[15:0]</bitRange>
              <description>High period of SCL in term of number of clock cycles</description>
              <name>count_period</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0xA</addressOffset>
          <description>SDA hold count register</description>
          <displayName>sda_hold</displayName>
          <name>sda_hold</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[15:0]</bitRange>
              <description>Hold period of SDA in term of number of clock cycles</description>
              <name>count_period</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <name>mcu_subsystem_gpio_s1_altera_avalon_pio</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>32</size>
        <usage>registers</usage>
      </addressBlock>
      <registers>
        <register>     
         <name>DATA</name>  
         <displayName>Data</displayName>
         <description>Reading from data returns the value present at the input ports. If the PIO core hardware is configured in output-only mode, reading from data returns an undefined value. Writing to data stores the value to a register that drives the output ports. If the PIO core hardware is configured in input-only mode, writing to data has no effect. If the PIO core hardware is in bidirectional mode, the registered value appears on an output port only when the corresponding bit in the direction register is set to 1 (output).</description>
         <addressOffset>0x0</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>data</name>
           <description>Reads: Data value currently on PIO inputs. Writes: New value to drive on PIO outputs.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>DIRECTION</name>  
         <displayName>Direction</displayName>
         <description>The direction register controls the data direction for each PIO port, assuming the port is bidirectional. When bit n in direction is set to 1, port n drives out the value in the corresponding bit of the data register The direction register only exists when the PIO core hardware is configured in bidirectional mode. The mode (input, output, or bidirectional) is specified at system generation time, and cannot be changed at runtime. In input-only or output-only mode, the direction register does not exist. In this case, reading direction returns an undefined value, writing direction has no effect. After reset, all bits of direction are 0, so that all bidirectional I/O ports are configured as inputs. If those PIO ports are connected to device pins, the pins are held in a high-impedance state. In bi-directional mode, to change the direction of the PIO port, reprogram the direction register.</description>
         <addressOffset>0x4</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>direction</name>
            <description>Individual direction control for each I/O port. A value of 0 sets the direction to input; 1 sets the direction to output.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>IRQ_MASK</name>  
         <displayName>Interrupt mask</displayName>
         <description>Setting a bit in the interruptmask register to 1 enables interrupts for the corresponding PIO input port. Interrupt behavior depends on the hardware configuration of the PIO core. The interruptmask register only exists when the hardware is configured to generate IRQs. If the core cannot generate IRQs, reading interruptmask returns an undefined value, and writing to interruptmask has no effect. After reset, all bits of interruptmask are zero, so that interrupts are disabled for all PIO ports.</description>
         <addressOffset>0x8</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>interruptmask</name>
            <description>IRQ enable/disable for each input port. Setting a bit to 1 enables interrupts for the corresponding port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>EDGE_CAP</name>  
         <displayName>Edge capture</displayName>
         <description>Bit n in the edgecapture register is set to 1 whenever an edge is detected on input port n. An Avalon-MM master peripheral can read the edgecapture register to determine if an edge has occurred on any of the PIO input ports. If the option Enable bit-clearing for edge capture register is turned off, writing any value to the edgecapture register clears all bits in the register. Otherwise, writing a 1 to a particular bit in the register clears only that bit. The type of edge(s) to detect is fixed in hardware at system generation time. The edgecapture register only exists when the hardware is configured to capture edges. If the core is not configured to capture edges, reading from edgecapture returns an undefined value, and writing to edgecapture has no effect.</description>
         <addressOffset>0xc</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>edgecapture</name>
            <description>Edge detection for each input port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>
         <name>SET_BIT</name>  
         <displayName>Outset</displayName>
         <description>You can use the outset register to set individual bits of the output port. For example, to set bit 6 of the output port, write 0x40 to the outset register. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x10</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outset</name>
            <description>Specifies which bit of the output port to set.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>CLEAR_BITS</name>  
         <displayName>Outclear</displayName>
         <description>You can use the outclear register to clear individual bits of the output port. For example, writing 0x08 to the outclear register clears bit 3 of the output port. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x14</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outclear</name>
            <description>Specifies which output bit to clear.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register>            
    </registers>
   </peripheral>
  </peripherals>
</device>