# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_bd.sys_ethernet.i_lvdsio_rx_0.core -pg 1
preplace inst system_bd.ad9144_jesd204.link_clock -pg 1
preplace inst system_bd.sys_ddr3_cntrl.arch -pg 1
preplace inst system_bd.sys_ethernet.ref_clk_module -pg 1
preplace inst system_bd.ad9144_jesd204.link_pll -pg 1
preplace inst system_bd.sys_flash_bridge -pg 1 -lvl 8 -y 1470
preplace inst system_bd.sys_flash.reset -pg 1
preplace inst system_bd.sys_ethernet.i_lvdsio_tx_0.core -pg 1
preplace inst system_bd.ad9680_jesd204.phy.link_clock -pg 1
preplace inst system_bd.sys_cpu.clock_bridge -pg 1
preplace inst system_bd.sys_flash.slave_translator -pg 1
preplace inst system_bd.ad9144_jesd204.ref_clock -pg 1
preplace inst system_bd.ad9680_jesd204.phy_reset_control -pg 1
preplace inst system_bd.ad9144_jesd204.jesd204_tx -pg 1
preplace inst system_bd.sys_flash -pg 1 -lvl 7 -y 1510
preplace inst system_bd.sys_ethernet.i_lvdsio_terminator_0 -pg 1
preplace inst system_bd.ad9680_jesd204.jesd204_rx -pg 1
preplace inst system_bd.sys_ethernet.i_lvdsio_rx_0 -pg 1
preplace inst system_bd.ad9680_jesd204.link_reset -pg 1
preplace inst system_bd.ad9144_jesd204.link_reset -pg 1
preplace inst system_bd.sys_ethernet_dma_tx.read_mstr_internal -pg 1
preplace inst system_bd.sys_cpu.reset_bridge -pg 1
preplace inst system_bd.sys_int_mem -pg 1 -lvl 8 -y 1650
preplace inst system_bd.ad9144_jesd204.phy.phy_glue -pg 1
preplace inst system_bd.ad9680_jesd204.link_pll_reset_control -pg 1
preplace inst system_bd.sys_cpu -pg 1 -lvl 5 -y 1100
preplace inst system_bd.sys_flash.tdt -pg 1
preplace inst system_bd.sys_ethernet.i_tse_pcs_0 -pg 1
preplace inst system_bd.ad9680_jesd204.axi_xcvr -pg 1
preplace inst system_bd.ad9680_adcfifo -pg 1 -lvl 8 -y 470
preplace inst system_bd.ad9144_jesd204.phy.soft_pcs_0 -pg 1
preplace inst system_bd.sys_id -pg 1 -lvl 8 -y 1570
preplace inst system_bd.sys_ethernet.reg_clk_module -pg 1
preplace inst system_bd.ad9144_jesd204.phy.soft_pcs_1 -pg 1
preplace inst system_bd.sys_ethernet_dma_rx.cb_inst -pg 1
preplace inst system_bd.ad9144_jesd204.phy.soft_pcs_2 -pg 1
preplace inst system_bd.ad9144_jesd204.axi_jesd204_tx -pg 1
preplace inst system_bd.ad9144_jesd204.phy.native_phy -pg 1
preplace inst system_bd.ad9144_jesd204 -pg 1 -lvl 7 -y 690
preplace inst system_bd.axi_ad9680_core -pg 1 -lvl 8 -y 940
preplace inst system_bd.ad9144_jesd204.phy.soft_pcs_3 -pg 1
preplace inst system_bd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_bd.sys_spi -pg 1 -lvl 8 -y 2270
preplace inst system_bd.sys_ethernet.i_lvdsio_tx_0 -pg 1
preplace inst system_bd.ad9680_jesd204.phy.native_phy -pg 1
preplace inst system_bd.ad9144_jesd204.sys_clock -pg 1
preplace inst system_bd.sys_ethernet -pg 1 -lvl 3 -y 1020
preplace inst system_bd.ad9680_jesd204.link_pll -pg 1
preplace inst system_bd.sys_ddr3_cntrl.cal_slave_component.clk_bridge -pg 1
preplace inst system_bd.sys_ethernet_dma_tx.dispatcher_internal -pg 1
preplace inst system_bd.sys_clk -pg 1 -lvl 1 -y 1420
preplace inst system_bd.sys_ddr3_cntrl -pg 1 -lvl 2 -y 1490
preplace inst system_bd.sys_timer_1 -pg 1 -lvl 8 -y 1730
preplace inst system_bd.sys_flash.clk -pg 1
preplace inst system_bd.sys_ethernet_dma_rx.write_mstr_internal -pg 1
preplace inst system_bd.ad9144_jesd204.phy.link_clock -pg 1
preplace inst system_bd.sys_timer_2 -pg 1 -lvl 8 -y 1830
preplace inst system_bd.sys_gpio_in -pg 1 -lvl 8 -y 2150
preplace inst system_bd.sys_ethernet_dma_tx.rst_inst -pg 1
preplace inst system_bd.ad9680_jesd204.phy.soft_pcs_0 -pg 1
preplace inst system_bd.sys_tlb_mem -pg 1 -lvl 8 -y 1330
preplace inst system_bd.sys_ethernet.i_tse_mac -pg 1
preplace inst system_bd.avl_adxcfg_0 -pg 1 -lvl 6 -y 690
preplace inst system_bd.ad9680_jesd204.phy.soft_pcs_1 -pg 1
preplace inst system_bd.sys_ddr3_cntrl.cal_slave_component.ioaux_master_bridge -pg 1
preplace inst system_bd.sys_ddr3_cntrl.cal_slave_component -pg 1
preplace inst system_bd.avl_adxcfg_1 -pg 1 -lvl 6 -y 790
preplace inst system_bd.ad9680_jesd204.phy.soft_pcs_2 -pg 1
preplace inst system_bd.ad9680_jesd204.ref_clock -pg 1
preplace inst system_bd.avl_adxcfg_2 -pg 1 -lvl 6 -y 970
preplace inst system_bd.ad9680_jesd204.phy.soft_pcs_3 -pg 1
preplace inst system_bd.avl_ad9144_fifo -pg 1 -lvl 8 -y 30
preplace inst system_bd.avl_adxcfg_3 -pg 1 -lvl 6 -y 1090
preplace inst system_bd.ad9680_jesd204.link_clock -pg 1
preplace inst system_bd.sys_gpio_out -pg 1 -lvl 8 -y 2390
preplace inst system_bd.sys_cpu.cpu -pg 1
preplace inst system_bd.ad9680_jesd204.sys_clock -pg 1
preplace inst system_bd.sys_ethernet_dma_tx.cb_inst -pg 1
preplace inst system_bd.sys_ddr3_cntrl.cal_slave_component.ioaux_soft_ram -pg 1
preplace inst system_bd.sys_ethernet_reset -pg 1 -lvl 8 -y 2490
preplace inst system_bd.sys_ethernet_dma_rx.rst_inst -pg 1
preplace inst system_bd.sys_dma_clk -pg 1 -lvl 3 -y 1530
preplace inst system_bd.ad9144_jesd204.axi_xcvr -pg 1
preplace inst system_bd.sys_gpio_bd -pg 1 -lvl 8 -y 2030
preplace inst system_bd.sys_ethernet_dma_tx -pg 1 -lvl 2 -y 1210
preplace inst system_bd.sys_ethernet_dma_rx.dispatcher_internal -pg 1
preplace inst system_bd.sys_ethernet.avalon_arbiter -pg 1
preplace inst system_bd.sys_ethernet.reg_rst_module -pg 1
preplace inst system_bd.util_ad9144_upack -pg 1 -lvl 8 -y 330
preplace inst system_bd.sys_flash.tda -pg 1
preplace inst system_bd.ad9680_jesd204.phy.phy_glue -pg 1
preplace inst system_bd.util_ad9680_cpack -pg 1 -lvl 8 -y 750
preplace inst system_bd.sys_uart -pg 1 -lvl 8 -y 1930
preplace inst system_bd.sys_ddr3_cntrl.cal_slave_component.rst_bridge -pg 1
preplace inst system_bd.axi_ad9144_dma -pg 1 -lvl 4 -y 310
preplace inst system_bd.ad9680_jesd204.phy -pg 1
preplace inst system_bd.axi_ad9144_core -pg 1 -lvl 6 -y 420
preplace inst system_bd.ad9144_jesd204.phy_reset_control -pg 1
preplace inst system_bd.axi_ad9680_dma -pg 1 -lvl 4 -y 630
preplace inst system_bd.ad9680_jesd204.axi_jesd204_rx -pg 1
preplace inst system_bd.ad9144_jesd204.phy -pg 1
preplace inst system_bd.ad9144_jesd204.link_pll_reset_control -pg 1
preplace inst system_bd.ad9680_jesd204 -pg 1 -lvl 7 -y 1090
preplace inst system_bd.sys_ethernet_dma_rx -pg 1 -lvl 4 -y 1020
preplace inst system_bd.ad9144_jesd204.lane_pll -pg 1
preplace netloc INTERCONNECT<net_container>system_bd</net_container>(SLAVE)sys_uart.reset,(MASTER)sys_clk.clk_reset,(MASTER)sys_cpu.debug_reset_request,(SLAVE)sys_timer_2.reset,(SLAVE)avl_ad9144_fifo.if_dma_rst,(SLAVE)sys_flash.reset,(SLAVE)ad9144_jesd204.sys_resetn,(SLAVE)sys_ethernet_dma_tx.reset_n,(SLAVE)avl_adxcfg_1.rcfg_reset_n,(SLAVE)sys_ethernet.reset_connection,(SLAVE)axi_ad9144_dma.s_axi_reset,(SLAVE)axi_ad9680_dma.s_axi_reset,(SLAVE)avl_adxcfg_2.rcfg_reset_n,(SLAVE)sys_int_mem.reset1,(SLAVE)axi_ad9680_dma.m_dest_axi_reset,(SLAVE)sys_flash_bridge.reset,(SLAVE)sys_ddr3_cntrl.global_reset_n,(SLAVE)util_ad9680_cpack.if_adc_rst,(SLAVE)avl_adxcfg_0.rcfg_reset_n,(SLAVE)sys_timer_1.reset,(SLAVE)sys_tlb_mem.reset1,(SLAVE)avl_adxcfg_3.rcfg_reset_n,(SLAVE)ad9680_adcfifo.if_adc_rst,(SLAVE)sys_spi.reset,(SLAVE)sys_ethernet_reset.in_reset,(SLAVE)sys_ethernet_dma_rx.reset_n,(SLAVE)ad9680_jesd204.sys_resetn,(SLAVE)sys_gpio_in.reset,(SLAVE)axi_ad9144_core.s_axi_reset,(SLAVE)sys_gpio_bd.reset,(SLAVE)sys_gpio_out.reset,(SLAVE)axi_ad9680_core.s_axi_reset,(SLAVE)sys_tlb_mem.reset2,(SLAVE)sys_id.reset,(MASTER)sys_dma_clk.clk_reset,(SLAVE)sys_cpu.reset,(SLAVE)axi_ad9144_dma.m_src_axi_reset) 1 1 7 400 1450 880 1430 1350 1220 1760 1280 2250 1220 2630 1650 3210
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9680_core.if_rx_sof,(SLAVE)ad9680_jesd204.link_sof) 1 6 2 2790 1050 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9144_jesd204.phy_reconfig_3,(MASTER)avl_adxcfg_3.rcfg_m0) 1 6 1 2610
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)sys_ethernet_dma_tx.st_source,(SLAVE)sys_ethernet.transmit) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_ad9144_upack.dac_ch_1,(SLAVE)axi_ad9144_core.dac_ch_1) 1 5 3 2290 360 NJ 360 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.tx_sysref,(SLAVE)ad9144_jesd204.sysref) 1 0 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9144_jesd204.serial_data,(SLAVE)system_bd.tx_serial_data) 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)sys_ddr3_cntrl.emif_usr_reset_n,(SLAVE)sys_dma_clk.clk_in_reset) 1 2 1 N
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_ddr3_cntrl_pll_ref_clk,(SLAVE)sys_ddr3_cntrl.pll_ref_clk) 1 0 2 NJ 1580 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9144_core.if_dac_dunf,(SLAVE)avl_ad9144_fifo.if_dac_dunf) 1 5 3 2310 410 NJ 410 3090
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_bypass,(SLAVE)system_bd.tx_fifo_bypass) 1 0 8 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)util_ad9144_upack.if_dac_clk,(SLAVE)avl_ad9144_fifo.if_dac_clk,(MASTER)ad9144_jesd204.link_clk,(SLAVE)axi_ad9144_core.if_tx_clk) 1 5 3 2230 390 NJ 390 3070
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_ref_clk,(SLAVE)ad9680_jesd204.ref_clk) 1 0 7 NJ 1130 NJ 1130 NJ 1320 NJ 1320 NJ 1320 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_ad9680_cpack.adc_ch_1,(SLAVE)axi_ad9680_core.adc_ch_1) 1 7 1 3350
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9144_dma.if_m_axis_valid,(SLAVE)avl_ad9144_fifo.if_dma_valid) 1 3 5 1350 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(MASTER)sys_ethernet_reset.out_reset,(MASTER)system_bd.sys_ethernet_reset) 1 8 1 N
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_gpio_out.external_connection,(SLAVE)system_bd.sys_gpio_out) 1 0 8 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_ddr3_cntrl.oct,(SLAVE)system_bd.sys_ddr3_cntrl_oct) 1 0 2 NJ 1560 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.tx_sync,(SLAVE)ad9144_jesd204.sync) 1 0 7 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_flash,(SLAVE)sys_flash_bridge.out) 1 0 8 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1630 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9144_jesd204.ref_clk,(SLAVE)system_bd.tx_ref_clk) 1 0 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_1.rcfg_m0,(SLAVE)ad9144_jesd204.phy_reconfig_1) 1 6 1 2670
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_3.rcfg_m1,(SLAVE)ad9680_jesd204.phy_reconfig_3) 1 6 1 2510
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_serial_data,(SLAVE)ad9680_jesd204.serial_data) 1 0 7 NJ 1150 NJ 1150 NJ 1340 NJ 1340 NJ 1340 NJ 1300 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_1.rcfg_m1,(SLAVE)ad9680_jesd204.phy_reconfig_1) 1 6 1 2650
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9680_core.adc_ch_0,(SLAVE)util_ad9680_cpack.adc_ch_0) 1 7 1 3330
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_sync,(SLAVE)ad9680_jesd204.sync) 1 0 7 NJ 1370 NJ 1370 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9680_adcfifo.if_adc_wdata,(SLAVE)util_ad9680_cpack.if_adc_data) 1 7 1 3290
preplace netloc FAN_OUT<net_container>system_bd</net_container>(MASTER)ad9680_jesd204.link_clk,(SLAVE)util_ad9680_cpack.if_adc_clk,(SLAVE)ad9680_adcfifo.if_adc_clk,(SLAVE)axi_ad9680_core.if_rx_clk) 1 7 1 3150
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)avl_adxcfg_2.rcfg_clk,(SLAVE)sys_int_mem.clk1,(SLAVE)axi_ad9144_core.s_axi_clock,(SLAVE)axi_ad9680_dma.s_axi_clock,(SLAVE)sys_tlb_mem.clk1,(SLAVE)sys_ethernet.receive_clock_connection,(SLAVE)sys_timer_1.clk,(SLAVE)sys_tlb_mem.clk2,(SLAVE)sys_ethernet_dma_rx.clock,(MASTER)sys_clk.clk,(SLAVE)sys_gpio_bd.clk,(SLAVE)sys_ethernet_dma_tx.clock,(SLAVE)sys_ethernet_reset.clk,(SLAVE)ad9680_jesd204.sys_clk,(SLAVE)sys_flash.clk,(SLAVE)axi_ad9680_core.s_axi_clock,(SLAVE)ad9144_jesd204.sys_clk,(SLAVE)sys_ethernet.transmit_clock_connection,(SLAVE)axi_ad9144_dma.s_axi_clock,(SLAVE)sys_gpio_in.clk,(SLAVE)sys_flash_bridge.clk,(SLAVE)sys_cpu.clk,(SLAVE)sys_id.clk,(SLAVE)sys_spi.clk,(SLAVE)avl_adxcfg_1.rcfg_clk,(SLAVE)sys_gpio_out.clk,(SLAVE)avl_adxcfg_0.rcfg_clk,(SLAVE)avl_adxcfg_3.rcfg_clk,(SLAVE)sys_timer_2.clk,(SLAVE)sys_uart.clk,(SLAVE)sys_ethernet.control_port_clock_connection) 1 1 7 380 1430 840 1300 1310 980 1760 1020 2170 1080 2770 1470 3350
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_gpio_bd,(SLAVE)sys_gpio_bd.external_connection) 1 0 8 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_dma_clk,(SLAVE)ad9680_adcfifo.if_dma_clk,(MASTER)sys_dma_clk.clk,(SLAVE)axi_ad9680_dma.m_dest_axi_clock,(SLAVE)axi_ad9680_dma.if_s_axis_aclk,(SLAVE)axi_ad9144_dma.if_m_axis_aclk,(SLAVE)axi_ad9144_dma.m_src_axi_clock) 1 3 5 1250 180 NJ 180 NJ 180 NJ 180 3250
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_spi,(SLAVE)sys_spi.external) 1 0 8 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_dma_clk.clk_in,(MASTER)sys_ddr3_cntrl.emif_usr_clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_tlb_mem.s2,(MASTER)sys_cpu.tightly_coupled_instruction_master_0) 1 5 3 NJ 1370 NJ 1450 3330
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9680_dma.if_s_axis_xfer_req,(SLAVE)ad9680_adcfifo.if_dma_xfer_req) 1 3 5 1410 880 NJ 880 NJ 680 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>system_bd</net_container>(SLAVE)axi_ad9144_dma.s_axi,(SLAVE)ad9680_jesd204.link_pll_reconfig,(SLAVE)sys_flash.uas,(SLAVE)ad9144_jesd204.lane_pll_reconfig,(SLAVE)sys_gpio_out.s1,(SLAVE)sys_int_mem.s1,(SLAVE)sys_gpio_bd.s1,(SLAVE)sys_timer_1.s1,(SLAVE)axi_ad9680_dma.s_axi,(MASTER)sys_ethernet_dma_rx.mm_write,(SLAVE)avl_adxcfg_1.rcfg_s0,(SLAVE)axi_ad9680_core.s_axi,(SLAVE)sys_ethernet.control_port,(SLAVE)avl_adxcfg_0.rcfg_s0,(SLAVE)ad9144_jesd204.link_management,(SLAVE)sys_gpio_in.s1,(SLAVE)sys_cpu.debug_mem_slave,(MASTER)axi_ad9680_dma.m_dest_axi,(SLAVE)sys_ddr3_cntrl.ctrl_amm_0,(SLAVE)sys_ethernet_dma_tx.descriptor_slave,(SLAVE)sys_timer_2.s1,(SLAVE)avl_adxcfg_1.rcfg_s1,(MASTER)sys_ethernet_dma_tx.mm_read,(SLAVE)sys_id.control_slave,(MASTER)sys_cpu.data_master,(SLAVE)sys_ethernet_dma_rx.descriptor_slave,(SLAVE)sys_spi.spi_control_port,(SLAVE)sys_uart.avalon_jtag_slave,(SLAVE)sys_ethernet_dma_tx.csr,(SLAVE)avl_adxcfg_3.rcfg_s0,(SLAVE)avl_adxcfg_2.rcfg_s0,(SLAVE)avl_adxcfg_0.rcfg_s1,(MASTER)sys_cpu.instruction_master,(SLAVE)ad9144_jesd204.link_pll_reconfig,(SLAVE)sys_ethernet_dma_rx.csr,(SLAVE)sys_ethernet_dma_rx.response,(SLAVE)ad9144_jesd204.link_reconfig,(SLAVE)avl_adxcfg_3.rcfg_s1,(SLAVE)ad9680_jesd204.link_management,(SLAVE)avl_adxcfg_2.rcfg_s1,(SLAVE)ad9680_jesd204.link_reconfig,(SLAVE)axi_ad9144_core.s_axi,(MASTER)axi_ad9144_dma.m_src_axi) 1 1 7 420 1350 740 980 1290 1200 1740 1040 2230 1200 2710 1610 3090
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9680_jesd204.sysref,(SLAVE)system_bd.rx_sysref) 1 0 7 NJ 1170 NJ 1170 NJ 1360 NJ 1360 NJ 1360 NJ 1330 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9144_jesd204.phy_reconfig_0,(MASTER)avl_adxcfg_0.rcfg_m0) 1 6 1 2690
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_dac_data,(SLAVE)util_ad9144_upack.if_dac_data) 1 7 1 3310
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_dma_xfer_last,(SLAVE)axi_ad9144_dma.if_m_axis_last) 1 3 5 1410 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_dma_data,(SLAVE)axi_ad9144_dma.if_m_axis_data) 1 3 5 1370 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9144_jesd204.phy_reconfig_2,(MASTER)avl_adxcfg_2.rcfg_m0) 1 6 1 2510
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)system_bd.sys_rst) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_tlb_mem.s1,(MASTER)sys_cpu.tightly_coupled_data_master_0) 1 5 3 NJ 1350 NJ 1430 3290
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)ad9680_jesd204.link_data,(SLAVE)axi_ad9680_core.if_rx_data) 1 7 1 3170
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)sys_spi.irq,(SLAVE)sys_ethernet_dma_tx.csr_irq,(SLAVE)sys_gpio_in.irq,(SLAVE)sys_timer_2.irq,(SLAVE)sys_gpio_bd.irq,(SLAVE)axi_ad9680_dma.interrupt_sender,(SLAVE)ad9680_jesd204.interrupt,(SLAVE)sys_timer_1.irq,(MASTER)sys_cpu.irq,(SLAVE)sys_uart.irq,(SLAVE)sys_ethernet_dma_rx.csr_irq,(SLAVE)ad9144_jesd204.interrupt,(SLAVE)axi_ad9144_dma.interrupt_sender) 1 1 7 440 1410 NJ 1410 1330 1300 NJ 1300 2170 1240 2570 1670 3070
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_ethernet_sgmii,(SLAVE)sys_ethernet.serial_connection) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_ddr3_cntrl.mem,(SLAVE)system_bd.sys_ddr3_cntrl_mem) 1 0 2 NJ 1540 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)ad9144_jesd204.link_reset,(SLAVE)avl_ad9144_fifo.if_dac_rst) 1 7 1 3110
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_flash_bridge.tcs,(MASTER)sys_flash.tcm) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)axi_ad9144_core.if_tx_data,(SLAVE)ad9144_jesd204.link_data) 1 6 1 2770
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9680_adcfifo.if_dma_wr,(SLAVE)axi_ad9680_dma.if_s_axis_valid) 1 3 5 1370 600 NJ 600 NJ 610 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9144_core.dac_ch_0,(SLAVE)util_ad9144_upack.dac_ch_0) 1 5 3 2250 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_dac_valid,(SLAVE)util_ad9144_upack.if_dac_valid) 1 7 1 3350
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_ethernet_ref_clk,(SLAVE)sys_ethernet.pcs_ref_clk_clock_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9144_fifo.if_dma_xfer_req,(SLAVE)axi_ad9144_dma.if_m_axis_xfer_req) 1 3 5 1390 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)util_ad9680_cpack.if_adc_valid,(SLAVE)ad9680_adcfifo.if_adc_wr) 1 7 1 3310
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_0.rcfg_m1,(SLAVE)ad9680_jesd204.phy_reconfig_0) 1 6 1 2750
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_ethernet.mac_mdio_connection,(SLAVE)system_bd.sys_ethernet_mdio) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9680_adcfifo.if_dma_wready,(SLAVE)axi_ad9680_dma.if_s_axis_ready) 1 3 5 1410 620 NJ 620 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_gpio_in,(SLAVE)sys_gpio_in.external_connection) 1 0 8 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9144_dma.if_m_axis_ready,(SLAVE)avl_ad9144_fifo.if_dma_ready) 1 3 5 1290 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9680_adcfifo.if_adc_wovf,(SLAVE)axi_ad9680_core.if_adc_dovf) 1 7 1 3270
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9680_adcfifo.if_dma_wdata,(SLAVE)axi_ad9680_dma.if_s_axis_data) 1 3 5 1390 580 NJ 580 NJ 590 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_ethernet_dma_rx.st_sink,(MASTER)sys_ethernet.receive) 1 3 1 1270
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_2.rcfg_m1,(SLAVE)ad9680_jesd204.phy_reconfig_2) 1 6 1 2590
levelinfo -pg 1 0 170 3710
levelinfo -hier system_bd 180 210 560 1080 1530 1880 2340 2920 3400 3570
