set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_TOP_LEVEL_COMPONENT_NAME "util_adcfifo"
set_global_assignment -library "ad9680_fifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ad9680_fifo.sopcinfo"]
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name SLD_INFO "QSYS_NAME ad9680_fifo HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ad9680_fifo" -name MISC_FILE [file join $::quartus(qip_path) "ad9680_fifo.cmp"]
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ad9680_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../ad9680_fifo.ip"]

set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_NAME "YWQ5NjgwX2ZpZm9fcmFtXzJwb3J0XzE4MV81ZGlicTJh"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAyLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01PREU=::MA==::T3BlcmF0aW9uIE1vZGU="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01FTV9JTl9CSVRT::MQ==::VHlwZQ=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfQklUUw==::MTMxMDcy::SG93IG1hbnkgYml0cyBvZiBtZW1vcnk/"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfV09SRFM=::MzI=::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1FBX1dJRFRI::MTI4::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9hJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1FCX1dJRFRI::MTI4::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9iJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFBX1dJRFRI::MTI4::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGF0YV9hJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0VDQ0VOQ1BBUklUWQ==::OA==::U2V0IHRoZSBlY2MgZW5jIHBhcml0eSB3aWR0aA=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1RCRU5DSA==::ZmFsc2U=::VEVTVElORw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1REUF9FTVVMQVRF::ZmFsc2U=::RW11bGF0ZSBURFAgZHVhbCBjbG9jayBtb2Rl"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1ZBUl9XSURUSA==::dHJ1ZQ==::VXNlIGRpZmZlcmVudCBkYXRhIHdpZHRocyBvbiBkaWZmZXJlbnQgcG9ydHM="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::TTIwSw==::UmFtIEJsb2NrIFR5cGU="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0xDX0lNUExFTUVOVElPTl9PUFRJT05T::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX1RZUEU=::MQ==::V2hpY2ggY2xvY2tpbmcgbWV0aG9kIGRvIHlvdSB3YW50IHRvIHVzZT8="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fU0lOR0xF::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fRE9VQkxF::ZmFsc2U=::Q3JlYXRlICdyZGVuX2EnIGFuZCAncmRlbl9iJyByZWFkIGVuYWJsZSBzaWduYWxz"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0E=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0I=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEI="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19ET1VCTEU=::ZmFsc2U=::RW5hYmxlIEVycm9yIENvcnJlY3Rpb24gQ2hlY2sgKEVDQyk="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19UUklQTEU=::ZmFsc2U=::RW5hYmxlIEVycm9yIENvcnJlY3Rpb24gQ2hlY2sgKEVDQyk="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19QSVBFTElORQ==::ZmFsc2U=::RW5hYmxlIEVDQyBQaXBlbGluZSBSZWdpc3RlcnM="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ0VOQ0JZUEFTUw==::ZmFsc2U=::RW5hYmxlIEVDQyBFbmNvZGVyIEJ5cGFzcw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NPSEVSRU5UX1JFQUQ=::ZmFsc2U=::RW5hYmxlIENvaGVyZW50IFJlYWQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1BS::ZmFsc2U=::SW1wbGVtZW50IGNsb2NrLWVuYWJsZSBjaXJjdWl0cnkgZm9yIHVzZSBpbiBhICBwYXJ0aWFsIHJlY29uZmlndXJhdGlvbiByZWdpb24="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX1dJRFRI::OA==::V2hhdCBpcyB0aGUgd2lkdGggb2YgYSBieXRlIGZvciBieXRlIGVuYWJsZXM/"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1dSSVRFX0lOUFVUX1BPUlRT::dHJ1ZQ==::QWxsIHdyaXRlIGlucHV0IHBvcnRz"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfSU5QVVRfUkRBRERSRVNT::dHJ1ZQ==::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FB::dHJ1ZQ==::cV9hIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FC::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0RJRkZFUkVOVF9DTEtFTlM=::ZmFsc2U=::VXNlIGRpZmZlcmVudCBjbG9jayBlbmFibGVzIGZvciByZWdpc3RlcnM="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSSVRFX0lOUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igd3JpdGUgaW5wdXQgcmVnaXN0ZXJz"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfSU5QVVRfUkVH::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcmVhZCBpbnB1dCByZWdpc3RlcnM="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfT1VUUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igb3V0cHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19C::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQg==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQQ==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9hIGlucHV0IHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQg==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9iIGlucHV0IHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHdyX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JEQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHJkX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9JTlBVVF9SREFERFJFU1M=::ZmFsc2U=::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JMQU5LX01FTU9SWQ==::MA==::VHlwZQ=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfU0lNX1RPX1g=::ZmFsc2U=::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::NyBNMjBL::UmVzb3VyY2UgVXNhZ2U="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfcmFtX3JvbS5wZGY="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2VpczE0MTM0MjU3MTY5NjUvZWlzMTQxMzE4NTM3MDg5OQ=="
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2txZDE1MTczNjI0NzQyNDEuaHRtbA=="
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_NAME "YWQ5NjgwX2ZpZm9fYWx0X21lbV9hc3ltXzEwX25ndDV1ZGE="
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEFzeW1tZXRyaWMgTWVtb3J5"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEFzeW1tZXRyaWMgTWVtb3J5"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_PARAMETER "QV9BRERSRVNTX1dJRFRI::MA==::QV9BRERSRVNTX1dJRFRI"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_PARAMETER "QV9EQVRBX1dJRFRI::MTI4::QV9EQVRBX1dJRFRI"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_PARAMETER "Ql9BRERSRVNTX1dJRFRI::MTA=::Ql9BRERSRVNTX1dJRFRI"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_PARAMETER "Ql9EQVRBX1dJRFRI::MTI4::Ql9EQVRBX1dJRFRI"
set_global_assignment -entity "ad9680_fifo_alt_mem_asym_10_ngt5uda" -library "alt_mem_asym_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_NAME "YWx0X21lbV9hc3lt"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_DISPLAY_NAME "YWx0X21lbV9hc3lt"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "QV9BRERSRVNTX1dJRFRI::MA==::QV9BRERSRVNTX1dJRFRI"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "QV9EQVRBX1dJRFRI::MTI4::QV9EQVRBX1dJRFRI"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "Ql9BRERSRVNTX1dJRFRI::MTA=::Ql9BRERSRVNTX1dJRFRI"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "Ql9EQVRBX1dJRFRI::MTI4::Ql9EQVRBX1dJRFRI"
set_global_assignment -entity "alt_mem_asym" -library "util_adcfifo_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_NAME "dXRpbF9hZGNmaWZv"
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_DISPLAY_NAME "VVRJTCBBREMgRklGTyBJbnRlcmZhY2U="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_DESCRIPTION "VVRJTCBBREMgRklGTyBJbnRlcmZhY2U="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "REVWSUNFX1RZUEU=::MQ==::REVWSUNFX1RZUEU="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "QURDX0RBVEFfV0lEVEg=::MTI4::QURDX0RBVEFfV0lEVEg="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "RE1BX0RBVEFfV0lEVEg=::MTI4::RE1BX0RBVEFfV0lEVEg="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "RE1BX1JFQURZX0VOQUJMRQ==::MQ==::RE1BX1JFQURZX0VOQUJMRQ=="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_PARAMETER "RE1BX0FERFJFU1NfV0lEVEg=::MTA=::RE1BX0FERFJFU1NfV0lEVEg="
set_global_assignment -entity "util_adcfifo" -library "util_adcfifo_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_NAME "YWQ5NjgwX2ZpZm8="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9BRENfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9BRENfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9BRENfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9ETUFfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9ETUFfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ad9680_fifo" -library "ad9680_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9ETUFfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "ram_2port_181" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_2port_181/synth/ad9680_fifo_ram_2port_181_5dibq2a.v"]
set_global_assignment -library "alt_mem_asym_10" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_asym_10/synth/ad9680_fifo_alt_mem_asym_10_ngt5uda.v"]
set_global_assignment -library "util_adcfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_adcfifo_10/synth/alt_mem_asym.v"]
set_global_assignment -library "util_adcfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_adcfifo_10/synth/ad_rst.v"]
set_global_assignment -library "util_adcfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_adcfifo_10/synth/ad_axis_inf_rx.v"]
set_global_assignment -library "util_adcfifo_10" -name VERILOG_FILE [file join $::quartus(qip_path) "util_adcfifo_10/synth/util_adcfifo.v"]
set_global_assignment -library "util_adcfifo_10" -name SDC_FILE [file join $::quartus(qip_path) "util_adcfifo_10/synth/util_adcfifo_constr.sdc"]
set_global_assignment -library "ad9680_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ad9680_fifo.v"]


set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_TOOL_NAME "ram_2port"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "ad9680_fifo_ram_2port_181_5dibq2a" -library "ram_2port_181" -name IP_TOOL_ENV "QsysPrimePro"

