<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ad9680_fifo</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ad9680_fifo</className>
    <version>1.0</version>
    <name>ad9680_fifo</name>
    <uniqueName>ad9680_fifo</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ad9680_fifo</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADC_DATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>DEVICE_TYPE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DMA_ADDRESS_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>DMA_DATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DMA_READY_ENABLE</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>util_adcfifo</className>
        <version>1.0</version>
        <name>ad9680_fifo</name>
        <uniqueName>util_adcfifo</uniqueName>
        <fixedName>util_adcfifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ad9680_fifo.ad9680_fifo</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">alt_mem_asym</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>A_ADDRESS_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>A_DATA_WIDTH</name>
                <value>128</value>
              </parameter>
              <parameter>
                <name>B_ADDRESS_WIDTH</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>B_DATA_WIDTH</name>
                <value>128</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Cyclone 10 GX</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>util_adcfifo</className>
            <version>1.0</version>
            <name>alt_mem_asym</name>
            <uniqueName>alt_mem_asym</uniqueName>
            <fixedName>alt_mem_asym</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>ad9680_fifo.ad9680_fifo.alt_mem_asym</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">alt_mem_asym</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>A_ADDRESS_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>A_DATA_WIDTH</name>
                    <value>128</value>
                  </parameter>
                  <parameter>
                    <name>B_ADDRESS_WIDTH</name>
                    <value>10</value>
                  </parameter>
                  <parameter>
                    <name>B_DATA_WIDTH</name>
                    <value>128</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                </parameters>
                <interconnectAssignments>
                  <interconnectAssignment>
                    <name>$system.qsys_mm.clockCrossingAdapter</name>
                    <value>HANDSHAKE</value>
                  </interconnectAssignment>
                  <interconnectAssignment>
                    <name>$system.qsys_mm.maxAdditionalLatency</name>
                    <value>0</value>
                  </interconnectAssignment>
                </interconnectAssignments>
                <className>alt_mem_asym</className>
                <version>1.0</version>
                <name>alt_mem_asym</name>
                <uniqueName>ad9680_fifo_alt_mem_asym_10_ngt5uda</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>ad9680_fifo.ad9680_fifo.alt_mem_asym.alt_mem_asym</path>
              </instanceData>
              <children>
                <node>
                  <instanceKey xsi:type="xs:string">alt_mem</instanceKey>
                  <instanceData xsi:type="data">
                    <parameters>
                      <parameter>
                        <name>DEVICE_FAMILY</name>
                        <value>Cyclone 10 GX</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ACLR_READ_INPUT_RDADDRESS</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ACLR_READ_OUTPUT_QA</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ACLR_READ_OUTPUT_QB</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_BLANK_MEMORY</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>GUI_BYTE_ENABLE_A</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_BYTE_ENABLE_B</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_BYTE_ENABLE_WIDTH</name>
                        <value>8</value>
                      </parameter>
                      <parameter>
                        <name>GUI_BYTE_WIDTH_A</name>
                        <value>16</value>
                      </parameter>
                      <parameter>
                        <name>GUI_BYTE_WIDTH_B</name>
                        <value>16</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_ADDRESS_STALL_A</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_ADDRESS_STALL_B</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_INPUT_REG_A</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_INPUT_REG_B</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_OUTPUT_REG_A</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_OUTPUT_REG_B</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_RDADDRESSSTALL</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_READ_INPUT_REG</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_READ_OUTPUT_REG</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_WRADDRESSSTALL</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLKEN_WRITE_INPUT_REG</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CLOCK_TYPE</name>
                        <value>1</value>
                      </parameter>
                      <parameter>
                        <name>GUI_COHERENT_READ</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_CONSTRAINED_DONT_CARE</name>
                        <value>true</value>
                      </parameter>
                      <parameter>
                        <name>GUI_DATAA_WIDTH</name>
                        <value>128</value>
                      </parameter>
                      <parameter>
                        <name>GUI_DATA_WIDTH</name>
                        <value>128</value>
                      </parameter>
                      <parameter>
                        <name>GUI_DIFFERENT_CLKENS</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ECCENCBYPASS</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ECC_DOUBLE</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ECC_PIPELINE</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_ECC_TRIPLE</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_FILE_REFERENCE</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>GUI_FORCE_TO_ZERO</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_INIT_FILE_LAYOUT</name>
                        <value>PORT_B</value>
                      </parameter>
                      <parameter>
                        <name>GUI_INIT_SIM_TO_X</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_LC_IMPLEMENTION_OPTIONS</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>GUI_MAX_DEPTH</name>
                        <value>Auto</value>
                      </parameter>
                      <parameter>
                        <name>GUI_MEMSIZE_BITS</name>
                        <value>131072</value>
                      </parameter>
                      <parameter>
                        <name>GUI_MEMSIZE_WORDS</name>
                        <value>32</value>
                      </parameter>
                      <parameter>
                        <name>GUI_MEM_IN_BITS</name>
                        <value>1</value>
                      </parameter>
                      <parameter>
                        <name>GUI_MIF_FILENAME</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>GUI_MODE</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>GUI_MODULE_NAME</name>
                        <value>altera_syncram</value>
                      </parameter>
                      <parameter>
                        <name>GUI_NBE_A</name>
                        <value>true</value>
                      </parameter>
                      <parameter>
                        <name>GUI_NBE_B</name>
                        <value>true</value>
                      </parameter>
                      <parameter>
                        <name>GUI_NUMWORDS_A</name>
                        <value>1024</value>
                      </parameter>
                      <parameter>
                        <name>GUI_NUMWORDS_B</name>
                        <value>1024</value>
                      </parameter>
                      <parameter>
                        <name>GUI_PR</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_QA_WIDTH</name>
                        <value>128</value>
                      </parameter>
                      <parameter>
                        <name>GUI_QB_WIDTH</name>
                        <value>128</value>
                      </parameter>
                      <parameter>
                        <name>GUI_Q_PORT_MODE</name>
                        <value>2</value>
                      </parameter>
                      <parameter>
                        <name>GUI_Q_WIDTH</name>
                        <value>128</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RAM_BLOCK_TYPE</name>
                        <value>M20K</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RDADDRESS_WIDTH</name>
                        <value>10</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RDEN_DOUBLE</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RDEN_SINGLE</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RDW_A_MODE</name>
                        <value>New Data</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RDW_B_MODE</name>
                        <value>New Data</value>
                      </parameter>
                      <parameter>
                        <name>GUI_READ_INPUT_RDADDRESS</name>
                        <value>true</value>
                      </parameter>
                      <parameter>
                        <name>GUI_READ_OUTPUT_QA</name>
                        <value>true</value>
                      </parameter>
                      <parameter>
                        <name>GUI_READ_OUTPUT_QB</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_RESOURCE_USAGE</name>
                        <value>7 M20K</value>
                      </parameter>
                      <parameter>
                        <name>GUI_SCLR_READ_OUTPUT_QA</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_SCLR_READ_OUTPUT_QB</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_TBENCH</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_TDP_EMULATE</name>
                        <value>false</value>
                      </parameter>
                      <parameter>
                        <name>GUI_VAR_WIDTH</name>
                        <value>true</value>
                      </parameter>
                      <parameter>
                        <name>GUI_WIDTH_ECCENCPARITY</name>
                        <value>8</value>
                      </parameter>
                      <parameter>
                        <name>GUI_WIDTH_ECCSTATUS</name>
                        <value>2</value>
                      </parameter>
                      <parameter>
                        <name>GUI_WRADDRESS_WIDTH</name>
                        <value>10</value>
                      </parameter>
                      <parameter>
                        <name>GUI_WRITE_INPUT_PORTS</name>
                        <value>true</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>ram_2port</className>
                    <version>18.1</version>
                    <name>alt_mem</name>
                    <uniqueName>ad9680_fifo_ram_2port_181_5dibq2a</uniqueName>
                    <nonce>0</nonce>
                    <incidentConnections></incidentConnections>
                    <path>ad9680_fifo.ad9680_fifo.alt_mem_asym.alt_mem_asym.alt_mem</path>
                  </instanceData>
                  <children></children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>