set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_TOP_LEVEL_COMPONENT_NAME "avl_adxcfg"
set_global_assignment -library "avl_adxcfg_2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "avl_adxcfg_2.sopcinfo"]
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name SLD_INFO "QSYS_NAME avl_adxcfg_2 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "avl_adxcfg_2" -name MISC_FILE [file join $::quartus(qip_path) "avl_adxcfg_2.cmp"]
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "avl_adxcfg_2" -name MISC_FILE [file join $::quartus(qip_path) "../avl_adxcfg_2.ip"]

set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_NAME "YXZsX2FkeGNmZw=="
set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIEFEWENGRyBDb3Jl"
set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uIEFEWENGRyBDb3Jl"
set_global_assignment -entity "avl_adxcfg" -library "avl_adxcfg_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_NAME "YXZsX2FkeGNmZ18y"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19SQ0ZHX0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19SQ0ZHX0NMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19SQ0ZHX0NMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19SQ0ZHX00wX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "avl_adxcfg_2" -library "avl_adxcfg_2" -name IP_COMPONENT_PARAMETER "QVVUT19SQ0ZHX00xX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "avl_adxcfg_10" -name VERILOG_FILE [file join $::quartus(qip_path) "avl_adxcfg_10/synth/avl_adxcfg.v"]
set_global_assignment -library "avl_adxcfg_2" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/avl_adxcfg_2.v"]

