set_global_assignment -entity "gpio" -library "gpio" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "gpio" -library "gpio" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "gpio" -library "gpio" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "gpio" -library "gpio" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "gpio" -library "gpio" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "gpio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "gpio.sopcinfo"]
set_global_assignment -entity "gpio" -library "gpio" -name SLD_INFO "QSYS_NAME gpio HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "gpio" -name MISC_FILE [file join $::quartus(qip_path) "gpio.cmp"]
set_global_assignment -library "gpio" -name SLD_FILE [file join $::quartus(qip_path) "gpio.regmap"]
set_global_assignment -entity "gpio" -library "gpio" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "gpio" -library "gpio" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "gpio" -library "gpio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "gpio" -name MISC_FILE [file join $::quartus(qip_path) "../gpio.ip"]

set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_NAME "Z3Bpb19hbHRlcmFfYXZhbG9uX3Bpb18xODFfN3RzYWJieQ=="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Yml0TW9kaWZ5aW5nT3V0UmVn::dHJ1ZQ==::RW5hYmxlIGluZGl2aWR1YWwgYml0IHNldHRpbmcvY2xlYXJpbmc="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Y2FwdHVyZUVkZ2U=::ZmFsc2U=::U3luY2hyb25vdXNseSBjYXB0dXJl"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::SW5PdXQ=::RGlyZWN0aW9u"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVJUlE=::dHJ1ZQ==::R2VuZXJhdGUgSVJR"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "aXJxVHlwZQ==::TEVWRUw=::SVJRIFR5cGU="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "cmVzZXRWYWx1ZQ==::MA==::T3V0cHV0IFBvcnQgUmVzZXQgVmFsdWU="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "c2ltRG9UZXN0QmVuY2hXaXJpbmc=::ZmFsc2U=::SGFyZHdpcmUgUElPIGlucHV0cyBpbiB0ZXN0IGJlbmNo"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "d2lkdGg=::MzI=::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTI1MDAwMDAw::Y2xvY2tSYXRl"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::dHJ1ZQ==::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::dHJ1ZQ==::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::TEVWRUw=::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::dHJ1ZQ==::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_NAME "Z3Bpbw=="
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "gpio" -library "gpio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_pio_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_181/synth/gpio_altera_avalon_pio_181_7tsabby.v"]
set_global_assignment -library "gpio" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/gpio.v"]


set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "gpio_altera_avalon_pio_181_7tsabby" -library "altera_avalon_pio_181" -name IP_TOOL_ENV "QsysPrimePro"

