# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 12:22:11  July 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		daq2_a10gx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:22:11  JULY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.2 Pro Edition"
set_global_assignment -name IP_SEARCH_PATHS "C:/Git/AnalogDevice/library/**/*;C:/Git/AnalogDevice/library/**/*"
set_global_assignment -name MESSAGE_DISABLE 17951
set_global_assignment -name MESSAGE_DISABLE 18655
set_global_assignment -name MESSAGE_DISABLE 114001
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_axi_master_ni
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_axi_slave_ni
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_traffic_limiter
set_global_assignment -name MESSAGE_DISABLE 10230 -entity altera_merlin_burst_adapter_new
set_global_assignment -name MESSAGE_DISABLE 10036 -entity altera_merlin_burst_adapter_new
set_global_assignment -name QIP_FILE system_bd/system_bd.qip
set_global_assignment -name VERILOG_FILE system_top.v
set_global_assignment -name SDC_FILE system_constr.sdc
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_xfer_cntrl
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_xfer_status
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity up_clock_mon
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to * -entity ad_rst
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_xfer_cntrl
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_xfer_status
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity up_clock_mon
set_instance_assignment -name QII_AUTO_PACKED_REGISTERS OFF -to * -entity ad_rst
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
#set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT "C:/Git/AnalogDevice/projects/scripts/adi_tquest.tcl"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_AR36 -to sys_clk
set_location_assignment PIN_AR37 -to "sys_clk(n)"
set_location_assignment PIN_BD27 -to sys_resetn
set_instance_assignment -name IO_STANDARD LVDS -to sys_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_resetn
set_global_assignment -name PROGRAMMABLE_POWER_TECHNOLOGY_SETTING "FORCE ALL USED TILES TO HIGH SPEED"
set_location_assignment PIN_F34 -to ddr3_ref_clk
set_location_assignment PIN_F35 -to "ddr3_ref_clk(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ddr3_ref_clk
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to ddr3_ref_clk -entity system_top -disable
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3_a[14]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3_a[13]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3_a[12]
set_location_assignment PIN_R30 -to ddr3_clk_p
set_location_assignment PIN_R31 -to ddr3_clk_n
set_location_assignment PIN_M32 -to ddr3_a[0]
set_location_assignment PIN_L32 -to ddr3_a[1]
set_location_assignment PIN_N34 -to ddr3_a[2]
set_location_assignment PIN_M35 -to ddr3_a[3]
set_location_assignment PIN_L34 -to ddr3_a[4]
set_location_assignment PIN_K34 -to ddr3_a[5]
set_location_assignment PIN_M33 -to ddr3_a[6]
set_location_assignment PIN_L33 -to ddr3_a[7]
set_location_assignment PIN_J33 -to ddr3_a[8]
set_location_assignment PIN_J32 -to ddr3_a[9]
set_location_assignment PIN_H31 -to ddr3_a[10]
set_location_assignment PIN_J31 -to ddr3_a[11]
set_location_assignment PIN_H34 -to ddr3_a[12]
set_location_assignment PIN_H33 -to ddr3_a[13]
set_location_assignment PIN_G32 -to ddr3_a[14]
set_location_assignment PIN_F33 -to ddr3_ba[0]
set_location_assignment PIN_G35 -to ddr3_ba[1]
set_location_assignment PIN_H35 -to ddr3_ba[2]
set_location_assignment PIN_U33 -to ddr3_cke
set_location_assignment PIN_R34 -to ddr3_cs_n
set_location_assignment PIN_N33 -to ddr3_odt
set_location_assignment PIN_T35 -to ddr3_reset_n
set_location_assignment PIN_T34 -to ddr3_we_n
set_location_assignment PIN_F32 -to ddr3_ras_n
set_location_assignment PIN_G33 -to ddr3_cas_n
set_location_assignment PIN_B26 -to ddr3_dqs_p[0]
set_location_assignment PIN_C26 -to ddr3_dqs_n[0]
set_location_assignment PIN_H28 -to ddr3_dqs_p[1]
set_location_assignment PIN_J27 -to ddr3_dqs_n[1]
set_location_assignment PIN_C30 -to ddr3_dqs_p[2]
set_location_assignment PIN_C29 -to ddr3_dqs_n[2]
set_location_assignment PIN_L30 -to ddr3_dqs_p[3]
set_location_assignment PIN_L29 -to ddr3_dqs_n[3]
set_location_assignment PIN_Y32 -to ddr3_dqs_p[4]
set_location_assignment PIN_AA32 -to ddr3_dqs_n[4]
set_location_assignment PIN_AJ32 -to ddr3_dqs_p[5]
set_location_assignment PIN_AJ31 -to ddr3_dqs_n[5]
set_location_assignment PIN_AA34 -to ddr3_dqs_p[6]
set_location_assignment PIN_AA33 -to ddr3_dqs_n[6]
set_location_assignment PIN_AF33 -to ddr3_dqs_p[7]
set_location_assignment PIN_AF34 -to ddr3_dqs_n[7]
set_location_assignment PIN_B28 -to ddr3_dq[0]
set_location_assignment PIN_A28 -to ddr3_dq[1]
set_location_assignment PIN_A27 -to ddr3_dq[2]
set_location_assignment PIN_B27 -to ddr3_dq[3]
set_location_assignment PIN_D27 -to ddr3_dq[4]
set_location_assignment PIN_E27 -to ddr3_dq[5]
set_location_assignment PIN_D26 -to ddr3_dq[6]
set_location_assignment PIN_D28 -to ddr3_dq[7]
set_location_assignment PIN_G25 -to ddr3_dq[8]
set_location_assignment PIN_H25 -to ddr3_dq[9]
set_location_assignment PIN_G26 -to ddr3_dq[10]
set_location_assignment PIN_H26 -to ddr3_dq[11]
set_location_assignment PIN_G28 -to ddr3_dq[12]
set_location_assignment PIN_F27 -to ddr3_dq[13]
set_location_assignment PIN_K27 -to ddr3_dq[14]
set_location_assignment PIN_F28 -to ddr3_dq[15]
set_location_assignment PIN_D31 -to ddr3_dq[16]
set_location_assignment PIN_E31 -to ddr3_dq[17]
set_location_assignment PIN_B31 -to ddr3_dq[18]
set_location_assignment PIN_C31 -to ddr3_dq[19]
set_location_assignment PIN_A30 -to ddr3_dq[20]
set_location_assignment PIN_E30 -to ddr3_dq[21]
set_location_assignment PIN_B30 -to ddr3_dq[22]
set_location_assignment PIN_D29 -to ddr3_dq[23]
set_location_assignment PIN_K30 -to ddr3_dq[24]
set_location_assignment PIN_H30 -to ddr3_dq[25]
set_location_assignment PIN_G30 -to ddr3_dq[26]
set_location_assignment PIN_K31 -to ddr3_dq[27]
set_location_assignment PIN_H29 -to ddr3_dq[28]
set_location_assignment PIN_K29 -to ddr3_dq[29]
set_location_assignment PIN_J29 -to ddr3_dq[30]
set_location_assignment PIN_F29 -to ddr3_dq[31]
set_location_assignment PIN_AC31 -to ddr3_dq[32]
set_location_assignment PIN_AB31 -to ddr3_dq[33]
set_location_assignment PIN_W31 -to ddr3_dq[34]
set_location_assignment PIN_Y31 -to ddr3_dq[35]
set_location_assignment PIN_AD31 -to ddr3_dq[36]
set_location_assignment PIN_AD32 -to ddr3_dq[37]
set_location_assignment PIN_AD33 -to ddr3_dq[38]
set_location_assignment PIN_AA30 -to ddr3_dq[39]
set_location_assignment PIN_AE31 -to ddr3_dq[40]
set_location_assignment PIN_AE32 -to ddr3_dq[41]
set_location_assignment PIN_AE30 -to ddr3_dq[42]
set_location_assignment PIN_AF30 -to ddr3_dq[43]
set_location_assignment PIN_AG33 -to ddr3_dq[44]
set_location_assignment PIN_AG32 -to ddr3_dq[45]
set_location_assignment PIN_AH33 -to ddr3_dq[46]
set_location_assignment PIN_AH31 -to ddr3_dq[47]
set_location_assignment PIN_U31 -to ddr3_dq[48]
set_location_assignment PIN_W33 -to ddr3_dq[49]
set_location_assignment PIN_W32 -to ddr3_dq[50]
set_location_assignment PIN_V31 -to ddr3_dq[51]
set_location_assignment PIN_Y34 -to ddr3_dq[52]
set_location_assignment PIN_W35 -to ddr3_dq[53]
set_location_assignment PIN_W34 -to ddr3_dq[54]
set_location_assignment PIN_V34 -to ddr3_dq[55]
set_location_assignment PIN_AH35 -to ddr3_dq[56]
set_location_assignment PIN_AJ34 -to ddr3_dq[57]
set_location_assignment PIN_AJ33 -to ddr3_dq[58]
set_location_assignment PIN_AH34 -to ddr3_dq[59]
set_location_assignment PIN_AD35 -to ddr3_dq[60]
set_location_assignment PIN_AE34 -to ddr3_dq[61]
set_location_assignment PIN_AC33 -to ddr3_dq[62]
set_location_assignment PIN_AD34 -to ddr3_dq[63]
set_location_assignment PIN_E26 -to ddr3_dm[0]
set_location_assignment PIN_G27 -to ddr3_dm[1]
set_location_assignment PIN_A29 -to ddr3_dm[2]
set_location_assignment PIN_F30 -to ddr3_dm[3]
set_location_assignment PIN_AB32 -to ddr3_dm[4]
set_location_assignment PIN_AG31 -to ddr3_dm[5]
set_location_assignment PIN_Y35 -to ddr3_dm[6]
set_location_assignment PIN_AC34 -to ddr3_dm[7]
set_location_assignment PIN_J34 -to ddr3_rzq
set_location_assignment PIN_BD24 -to eth_ref_clk
set_location_assignment PIN_BC24 -to "eth_ref_clk(n)"
set_location_assignment PIN_AV24 -to eth_rxd
set_location_assignment PIN_AW24 -to "eth_rxd(n)"
set_location_assignment PIN_BC23 -to eth_txd
set_location_assignment PIN_BD23 -to "eth_txd(n)"
set_instance_assignment -name IO_STANDARD LVDS -to eth_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to eth_rxd
set_instance_assignment -name IO_STANDARD LVDS -to eth_txd
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to eth_ref_clk -entity system_top -disable
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to eth_rxd -entity system_top -disable
set_location_assignment PIN_AW23 -to eth_resetn
set_location_assignment PIN_AF13 -to eth_mdc
set_location_assignment PIN_AL18 -to eth_mdio
set_location_assignment PIN_AG13 -to eth_intn
set_instance_assignment -name IO_STANDARD "1.8 V" -to eth_resetn
set_instance_assignment -name IO_STANDARD "1.8 V" -to eth_mdc
set_instance_assignment -name IO_STANDARD "1.8 V" -to eth_mdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to eth_intn
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to eth_ref_clk
set_location_assignment PIN_BB12 -to flash_addr[0]
set_location_assignment PIN_BB11 -to flash_addr[1]
set_instance_assignment -name VIRTUAL_PIN ON -to flash_addr[0]
set_instance_assignment -name VIRTUAL_PIN ON -to flash_addr[1]
set_location_assignment PIN_AM11 -to flash_addr[2]
set_location_assignment PIN_AM12 -to flash_addr[3]
set_location_assignment PIN_AL12 -to flash_addr[4]
set_location_assignment PIN_AN13 -to flash_addr[5]
set_location_assignment PIN_AM13 -to flash_addr[6]
set_location_assignment PIN_AE12 -to flash_addr[7]
set_location_assignment PIN_AN15 -to flash_addr[8]
set_location_assignment PIN_AL10 -to flash_addr[9]
set_location_assignment PIN_AR10 -to flash_addr[10]
set_location_assignment PIN_AP11 -to flash_addr[11]
set_location_assignment PIN_AL13 -to flash_addr[12]
set_location_assignment PIN_AH11 -to flash_addr[13]
set_location_assignment PIN_AN14 -to flash_addr[14]
set_location_assignment PIN_AG11 -to flash_addr[15]
set_location_assignment PIN_AH10 -to flash_addr[16]
set_location_assignment PIN_AF14 -to flash_addr[17]
set_location_assignment PIN_AF15 -to flash_addr[18]
set_location_assignment PIN_AH14 -to flash_addr[19]
set_location_assignment PIN_AJ12 -to flash_addr[20]
set_location_assignment PIN_AJ14 -to flash_addr[21]
set_location_assignment PIN_AH13 -to flash_addr[22]
set_location_assignment PIN_AG12 -to flash_addr[23]
set_location_assignment PIN_AJ13 -to flash_addr[24]
set_location_assignment PIN_AF12 -to flash_addr[25]
set_location_assignment PIN_AK14 -to flash_addr[26]
set_location_assignment PIN_AK11 -to flash_addr[27]
set_location_assignment PIN_BB20 -to flash_data[0]
set_location_assignment PIN_BA22 -to flash_data[1]
set_location_assignment PIN_AU25 -to flash_data[2]
set_location_assignment PIN_BD21 -to flash_data[3]
set_location_assignment PIN_AY25 -to flash_data[4]
set_location_assignment PIN_BD22 -to flash_data[5]
set_location_assignment PIN_AY24 -to flash_data[6]
set_location_assignment PIN_AV25 -to flash_data[7]
set_location_assignment PIN_BC21 -to flash_data[8]
set_location_assignment PIN_BB21 -to flash_data[9]
set_location_assignment PIN_BC20 -to flash_data[10]
set_location_assignment PIN_AW22 -to flash_data[11]
set_location_assignment PIN_AP26 -to flash_data[12]
set_location_assignment PIN_BA24 -to flash_data[13]
set_location_assignment PIN_BA25 -to flash_data[14]
set_location_assignment PIN_AR26 -to flash_data[15]
set_location_assignment PIN_AT25 -to flash_data[16]
set_location_assignment PIN_BA19 -to flash_data[17]
set_location_assignment PIN_BA20 -to flash_data[18]
set_location_assignment PIN_AP24 -to flash_data[19]
set_location_assignment PIN_AP23 -to flash_data[20]
set_location_assignment PIN_BA18 -to flash_data[21]
set_location_assignment PIN_AT24 -to flash_data[22]
set_location_assignment PIN_BD19 -to flash_data[23]
set_location_assignment PIN_AU23 -to flash_data[24]
set_location_assignment PIN_AR24 -to flash_data[25]
set_location_assignment PIN_AT23 -to flash_data[26]
set_location_assignment PIN_AR25 -to flash_data[27]
set_location_assignment PIN_AP22 -to flash_data[28]
set_location_assignment PIN_BC19 -to flash_data[29]
set_location_assignment PIN_AU22 -to flash_data[30]
set_location_assignment PIN_BA17 -to flash_data[31]
set_location_assignment PIN_BC25 -to flash_advn
set_location_assignment PIN_BB22 -to flash_cen[0]
set_location_assignment PIN_BB23 -to flash_cen[1]
set_location_assignment PIN_BB25 -to flash_clk
set_location_assignment PIN_BC26 -to flash_oen
set_location_assignment PIN_BA23 -to flash_resetn
set_location_assignment PIN_BD26 -to flash_wen
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_oen
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_resetn
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_wen
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_advn
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_cen
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[0]
set_location_assignment PIN_L28 -to gpio_bd_o[0]
set_location_assignment PIN_K26 -to gpio_bd_o[1]
set_location_assignment PIN_K25 -to gpio_bd_o[2]
set_location_assignment PIN_L25 -to gpio_bd_o[3]
set_location_assignment PIN_J24 -to gpio_bd_o[4]
set_location_assignment PIN_A19 -to gpio_bd_o[5]
set_location_assignment PIN_C18 -to gpio_bd_o[6]
set_location_assignment PIN_D18 -to gpio_bd_o[7]
set_location_assignment PIN_L27 -to gpio_bd_o[8]
set_location_assignment PIN_J26 -to gpio_bd_o[9]
set_location_assignment PIN_K24 -to gpio_bd_o[10]
set_location_assignment PIN_L23 -to gpio_bd_o[11]
set_location_assignment PIN_B20 -to gpio_bd_o[12]
set_location_assignment PIN_C19 -to gpio_bd_o[13]
set_location_assignment PIN_D19 -to gpio_bd_o[14]
set_location_assignment PIN_M23 -to gpio_bd_o[15]
set_location_assignment PIN_A24 -to gpio_bd_i[0]
set_location_assignment PIN_B23 -to gpio_bd_i[1]
set_location_assignment PIN_A23 -to gpio_bd_i[2]
set_location_assignment PIN_B22 -to gpio_bd_i[3]
set_location_assignment PIN_A22 -to gpio_bd_i[4]
set_location_assignment PIN_B21 -to gpio_bd_i[5]
set_location_assignment PIN_C21 -to gpio_bd_i[6]
set_location_assignment PIN_A20 -to gpio_bd_i[7]
set_location_assignment PIN_T12 -to gpio_bd_i[8]
set_location_assignment PIN_U12 -to gpio_bd_i[9]
set_location_assignment PIN_U11 -to gpio_bd_i[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_o[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_bd_i[10]
set_global_assignment -name VERILOG_FILE ../common/daq2_spi.v
set_location_assignment PIN_AJ8 -to rx_ref_clk
set_location_assignment PIN_AJ7 -to "rx_ref_clk(n)"
set_location_assignment PIN_AV5 -to rx_serial_data[0]
set_location_assignment PIN_AV6 -to "rx_serial_data[0](n)"
set_location_assignment PIN_AW7 -to rx_serial_data[1]
set_location_assignment PIN_AW8 -to "rx_serial_data[1](n)"
set_location_assignment PIN_AY5 -to rx_serial_data[2]
set_location_assignment PIN_AY6 -to "rx_serial_data[2](n)"
set_location_assignment PIN_BA7 -to rx_serial_data[3]
set_location_assignment PIN_BA8 -to "rx_serial_data[3](n)"
set_location_assignment PIN_AT10 -to rx_sync
set_location_assignment PIN_AR11 -to "rx_sync(n)"
set_location_assignment PIN_AR20 -to rx_sysref
set_location_assignment PIN_AR19 -to "rx_sysref(n)"
set_location_assignment PIN_AL8 -to tx_ref_clk
set_location_assignment PIN_AL7 -to "tx_ref_clk(n)"
set_location_assignment PIN_BC3 -to tx_serial_data[0]
set_location_assignment PIN_BC4 -to "tx_serial_data[0](n)"
set_location_assignment PIN_BC7 -to tx_serial_data[1]
set_location_assignment PIN_BC8 -to "tx_serial_data[1](n)"
set_location_assignment PIN_BB5 -to tx_serial_data[2]
set_location_assignment PIN_BB6 -to "tx_serial_data[2](n)"
set_location_assignment PIN_BD5 -to tx_serial_data[3]
set_location_assignment PIN_BD6 -to "tx_serial_data[3](n)"
set_location_assignment PIN_AR22 -to tx_sync
set_location_assignment PIN_AT22 -to "tx_sync(n)"
set_location_assignment PIN_AN20 -to tx_sysref
set_location_assignment PIN_AP19 -to "tx_sysref(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "rx_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx_serial_data
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_serial_data
set_instance_assignment -name IO_STANDARD LVDS -to rx_sync
set_instance_assignment -name IO_STANDARD LVDS -to "rx_sync(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to "rx_sysref(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to tx_ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to "tx_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx_serial_data
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to tx_serial_data
set_instance_assignment -name IO_STANDARD LVDS -to tx_sync
set_instance_assignment -name IO_STANDARD LVDS -to "tx_sync(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to tx_sync
set_instance_assignment -name IO_STANDARD LVDS -to tx_sysref
set_instance_assignment -name IO_STANDARD LVDS -to "tx_sysref(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to tx_sysref
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_0 -to rx_serial_data[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_0 -to tx_serial_data[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_1 -to rx_serial_data[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_1 -to tx_serial_data[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_2 -to rx_serial_data[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_2 -to tx_serial_data[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_3 -to rx_serial_data[3]
set_instance_assignment -name XCVR_RECONFIG_GROUP XCVR_3 -to tx_serial_data[3]
set_location_assignment PIN_AT17 -to trig
set_location_assignment PIN_AU17 -to "trig(n)"
set_location_assignment PIN_AR14 -to adc_fdb
set_location_assignment PIN_AT14 -to adc_fda
set_location_assignment PIN_AR16 -to dac_irq
set_location_assignment PIN_AP17 -to clkd_status[1]
set_location_assignment PIN_AR17 -to clkd_status[0]
set_location_assignment PIN_AV14 -to adc_pd
set_location_assignment PIN_AP16 -to dac_txen
set_location_assignment PIN_AT15 -to dac_reset
set_location_assignment PIN_AP18 -to clkd_sync
set_instance_assignment -name IO_STANDARD LVDS -to trig
set_location_assignment PIN_AV11 -to spi_csn_clk
set_location_assignment PIN_AR15 -to spi_csn_dac
set_location_assignment PIN_AV13 -to spi_csn_adc
set_location_assignment PIN_AW11 -to spi_clk
set_location_assignment PIN_AW13 -to spi_sdio
set_location_assignment PIN_AN19 -to spi_dir
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name QSYS_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/system_bd.qsys
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_flash_bridge.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_gpio_bd.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_gpio_in.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_gpio_out.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_id.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_int_mem.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_spi.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_timer_1.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_timer_2.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_tlb_mem.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_uart.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_util_ad9144_upack.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_util_ad9680_cpack.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_ad9144_jesd204.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_ad9680_adcfifo.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_ad9680_jesd204.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_avl_ad9144_fifo.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_avl_adxcfg_0.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_avl_adxcfg_1.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_avl_adxcfg_2.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_avl_adxcfg_3.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_axi_ad9144_core.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_axi_ad9144_dma.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_axi_ad9680_core.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_axi_ad9680_dma.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_clk.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_cpu.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_ddr3_cntrl.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_dma_clk.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_ethernet.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_ethernet_dma_rx.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_ethernet_dma_tx.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_ethernet_reset.ip
set_global_assignment -name IP_FILE ../../../../../../Git/AnalogDevice/projects/daq2/a10gx/ip/system_bd/system_bd_sys_flash.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/ddr_controller.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_jtag_uart_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_reset_in.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/interlaken_phy/interlaken_phy_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_util_dacfifo_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/iopll_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_timer_1.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_timer_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/interlaken_phy/interlaken_phy_xcvr_native_a10_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_avl_adxcfg_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_avl_adxcfg_1.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_avl_adxcfg_2.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_avl_adxcfg_3.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_generic_quad_spi_controller2_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/interlaken_phy/interlaken_phy_xcvr_atx_pll_a10_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/interlaken_phy/interlaken_phy_xcvr_data_flow_controller_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_cpu_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_mm_clock_crossing_bridge_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/interlaken_phy/interlaken_phy_xcvr_reset_control_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_mm_clock_crossing_bridge_3.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/interlaken_phy/interlaken_phy_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_mm_clock_crossing_bridge_1.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_mm_clock_crossing_bridge_2.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_ram_0.ip
set_global_assignment -name IP_FILE ../../../../ArrowESC/Cyclone10GX_Demo/ip/mcu_subsystem/mcu_subsystem_clock_bridge_1.ip
