<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mcu_subsystem_axi_ad9680_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mcu_subsystem_axi_ad9680_0</className>
    <version>1.0</version>
    <name>mcu_subsystem_axi_ad9680_0</name>
    <uniqueName>mcu_subsystem_axi_ad9680_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">axi_ad9680_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ID</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>axi_ad9680</className>
        <version>1.0</version>
        <name>axi_ad9680_0</name>
        <uniqueName>axi_ad9680</uniqueName>
        <fixedName>axi_ad9680</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mcu_subsystem_axi_ad9680_0.axi_ad9680_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>