<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mcu_subsystem_util_dacfifo_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mcu_subsystem_util_dacfifo_0</className>
    <version>1.0</version>
    <name>mcu_subsystem_util_dacfifo_0</name>
    <uniqueName>mcu_subsystem_util_dacfifo_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">util_dacfifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>util_dacfifo</className>
        <version>1.0</version>
        <name>util_dacfifo_0</name>
        <uniqueName>util_dacfifo</uniqueName>
        <fixedName>util_dacfifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mcu_subsystem_util_dacfifo_0.util_dacfifo_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>