<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mcu_subsystem_nios_custom_instr_floating_point_2_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mcu_subsystem_nios_custom_instr_floating_point_2_0</className>
    <version>1.0</version>
    <name>mcu_subsystem_nios_custom_instr_floating_point_2_0</name>
    <uniqueName>mcu_subsystem_nios_custom_instr_floating_point_2_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">nios_custom_instr_floating_point_2_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>arithmetic_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>comparison_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>conversion_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>deviceFamily</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>root_present</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_nios_custom_instr_floating_point_2</className>
        <version>18.1</version>
        <name>nios_custom_instr_floating_point_2_0</name>
        <uniqueName>mcu_subsystem_nios_custom_instr_floating_point_2_0_altera_nios_custom_instr_floating_point_2_181_3quluwy</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mcu_subsystem_nios_custom_instr_floating_point_2_0.nios_custom_instr_floating_point_2_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">fpci_combi</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>arithmetic_present</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>comparison_present</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>deviceFamily</name>
                <value>Cyclone 10 GX</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_nios_custom_instr_floating_point_2_combi</className>
            <version>18.1</version>
            <name>fpci_combi</name>
            <uniqueName>fpoint2_combi</uniqueName>
            <fixedName>fpoint2_combi</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>mcu_subsystem_nios_custom_instr_floating_point_2_0.nios_custom_instr_floating_point_2_0.fpci_combi</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">fpci_multi</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>arithmetic_present</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>conversion_present</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>deviceFamily</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>root_present</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_nios_custom_instr_floating_point_2_multi</className>
            <version>18.1</version>
            <name>fpci_multi</name>
            <uniqueName>fpoint2_multi</uniqueName>
            <fixedName>fpoint2_multi</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>mcu_subsystem_nios_custom_instr_floating_point_2_0.nios_custom_instr_floating_point_2_0.fpci_multi</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>