<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">spi</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>spi</className>
    <version>1.0</version>
    <name>spi</name>
    <uniqueName>spi</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">spi</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>actualClockRate</name>
            <value>127811.0</value>
          </parameter>
          <parameter>
            <name>actualSlaveSelectToSClkDelay</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>avalonSpec</name>
            <value>2.0</value>
          </parameter>
          <parameter>
            <name>clockPhase</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>clockPolarity</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dataWidth</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>disableAvalonFlowControl</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>inputClockRate</name>
            <value>125000000</value>
          </parameter>
          <parameter>
            <name>insertDelayBetweenSlaveSelectAndSClk</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>insertSync</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>legacySignalsAllow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>lsbOrderedFirst</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>masterSPI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>numberOfSlaves</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>slaveDataBusWidth</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>syncRegDepth</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>targetClockRate</name>
            <value>128000</value>
          </parameter>
          <parameter>
            <name>targetSlaveSelectToSClkDelay</name>
            <value>0.0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_spi</className>
        <version>18.1</version>
        <name>spi</name>
        <uniqueName>spi_altera_avalon_spi_181_aicge3i</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>spi.spi</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>