<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ad9680_cpack</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ad9680_cpack</className>
    <version>1.0</version>
    <name>ad9680_cpack</name>
    <uniqueName>ad9680_cpack</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ad9680_cpack</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CHANNEL_DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>NUM_OF_CHANNELS</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>util_cpack</className>
        <version>1.0</version>
        <name>ad9680_cpack</name>
        <uniqueName>util_cpack</uniqueName>
        <fixedName>util_cpack</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ad9680_cpack.ad9680_cpack</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>