<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">i2c</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>i2c</className>
    <version>1.0</version>
    <name>i2c</name>
    <uniqueName>i2c</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">i2c</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>FIFO_DEPTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>USE_AV_ST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>clockRate</name>
            <value>125000000</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_i2c</className>
        <version>18.1</version>
        <name>i2c</name>
        <uniqueName>altera_avalon_i2c</uniqueName>
        <fixedName>altera_avalon_i2c</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>i2c.i2c</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>