set_global_assignment -entity "i2c" -library "i2c" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "i2c" -library "i2c" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "i2c" -library "i2c" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "i2c" -library "i2c" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "i2c" -library "i2c" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_i2c"
set_global_assignment -library "i2c" -name SOPCINFO_FILE [file join $::quartus(qip_path) "i2c.sopcinfo"]
set_global_assignment -entity "i2c" -library "i2c" -name SLD_INFO "QSYS_NAME i2c HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "i2c" -name MISC_FILE [file join $::quartus(qip_path) "i2c.cmp"]
set_global_assignment -library "i2c" -name SLD_FILE [file join $::quartus(qip_path) "i2c.regmap"]
set_global_assignment -entity "i2c" -library "i2c" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "i2c" -library "i2c" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "i2c" -library "i2c" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "i2c" -name MISC_FILE [file join $::quartus(qip_path) "../i2c.ip"]

set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9pMmM="
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIEkyQyAoTWFzdGVyKSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_DESCRIPTION "STJDIENvcmUgd2l0aCBBdmFsb24gTU0gU2xhdmUgSW50ZXJmYWNlIGZvciBjb25maWd1cmF0aW9u"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_PARAMETER "VVNFX0FWX1NU::MA==::SW50ZXJmYWNlIGZvciB0cmFuc2ZlciBjb21tYW5kIEZpZm8gYW5kIHJlY2VpdmUgZGF0YSBGaWZvIGFjY2Vzc2Vz"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NA==::RGVwdGggb2YgRmlmbw=="
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSF9MT0cy::Mg==::RklGT19ERVBUSF9MT0cy"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTI1MDAwMDAw::Y2xvY2tSYXRl"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9TZXJpYWw="
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_NAME "aTJj"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "i2c" -library "i2c" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_csr.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_clk_cnt.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_condt_det.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_condt_gen.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_fifo.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_mstfsm.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_rxshifter.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_txshifter.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_spksupp.v"]
set_global_assignment -library "altera_avalon_i2c_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_i2c_181/synth/altera_avalon_i2c_txout.v"]
set_global_assignment -library "i2c" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/i2c.v"]


set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_TOOL_NAME "altera_avalon_i2c"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_i2c" -library "altera_avalon_i2c_181" -name IP_TOOL_ENV "QsysPrimePro"

