<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ad9144_core</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ad9144_core</className>
    <version>1.0</version>
    <name>ad9144_core</name>
    <uniqueName>ad9144_core</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ad9144_core</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>QUAD_OR_DUAL_N</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>axi_ad9144</className>
        <version>1.0</version>
        <name>ad9144_core</name>
        <uniqueName>axi_ad9144</uniqueName>
        <fixedName>axi_ad9144</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ad9144_core.ad9144_core</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>