--scfifo ADD_RAM_OUTPUT_REGISTER="ON" DEVICE_FAMILY="Cyclone 10 GX" LPM_NUMWORDS=256 LPM_SHOWAHEAD="ON" LPM_WIDTH=41 LPM_WIDTHU=8 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="OFF" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" clock data empty full q rdreq sclr usedw wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 18.1 cbx_altdpram 2019:02:12:10:05:55:SJ cbx_altera_counter 2019:02:12:10:05:55:SJ cbx_altera_syncram 2019:02:12:10:05:55:SJ cbx_altera_syncram_nd_impl 2019:02:12:10:05:55:SJ cbx_altsyncram 2019:02:12:10:05:55:SJ cbx_fifo_common 2019:02:12:10:05:55:SJ cbx_lpm_add_sub 2019:02:12:10:05:55:SJ cbx_lpm_compare 2019:02:12:10:05:55:SJ cbx_lpm_counter 2019:02:12:10:05:55:SJ cbx_lpm_decode 2019:02:12:10:05:55:SJ cbx_lpm_mux 2019:02:12:10:05:55:SJ cbx_mgl 2019:02:12:10:09:44:SJ cbx_nadder 2019:02:12:10:05:55:SJ cbx_scfifo 2019:02:12:10:05:55:SJ cbx_stratix 2019:02:12:10:05:55:SJ cbx_stratixii 2019:02:12:10:05:55:SJ cbx_stratixiii 2019:02:12:10:05:55:SJ cbx_stratixv 2019:02:12:10:05:55:SJ cbx_util_mgl 2019:02:12:10:05:55:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION a_dpfifo_1q41 (clock, data[40..0], rreq, sclr, wreq)
RETURNS ( empty, full, q[40..0], usedw[7..0]);

--synthesis_resources = lut 23 M20K 2 reg 39 
SUBDESIGN scfifo_e251
( 
	clock	:	input;
	data[40..0]	:	input;
	empty	:	output;
	full	:	output;
	q[40..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	usedw[7..0]	:	output;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_1q41;

BEGIN 
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	empty = dpfifo.empty;
	full = dpfifo.full;
	q[] = dpfifo.q[];
	usedw[] = dpfifo.usedw[];
END;
--VALID FILE
