set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_TOOL_VERSION "18.1.2"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_TOP_LEVEL_COMPONENT_NAME "axi_ad9680"
set_global_assignment -library "ad9680_core" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ad9680_core.sopcinfo"]
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name SLD_INFO "QSYS_NAME ad9680_core HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ad9680_core" -name MISC_FILE [file join $::quartus(qip_path) "ad9680_core.cmp"]
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ad9680_core" -name MISC_FILE [file join $::quartus(qip_path) "../ad9680_core.ip"]

set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_NAME "YXhpX2FkOTY4MA=="
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_DISPLAY_NAME "QVhJIEFEOTY4MCBJbnRlcmZhY2U="
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_DESCRIPTION "QVhJIEFEOTY4MCBJbnRlcmZhY2U="
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_PARAMETER "SUQ=::MA==::SUQ="
set_global_assignment -entity "axi_ad9680" -library "axi_ad9680_10" -name IP_COMPONENT_GROUP "QW5hbG9nIERldmljZXM="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_NAME "YWQ5NjgwX2NvcmU="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19TX0FYSV9DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19TX0FYSV9DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19TX0FYSV9DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9SWF9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9SWF9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ad9680_core" -library "ad9680_core" -name IP_COMPONENT_PARAMETER "QVVUT19JRl9SWF9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_rst.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_pnmon.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_datafmt.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_axi.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_xfer_cntrl.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_xfer_status.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_clock_mon.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_adc_common.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_adc_channel.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_xcvr_rx_if.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_ip_jesd204_adc_pnmon.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_ip_jesd204_adc_channel.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_ip_jesd204_adc_core.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_ip_jesd204_adc_deframer.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_ip_jesd204_adc_regmap.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/ad_ip_jesd204_adc.v"]
set_global_assignment -library "axi_ad9680_10" -name VERILOG_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/axi_ad9680.v"]
set_global_assignment -library "axi_ad9680_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_xfer_cntrl_constr.sdc"]
set_global_assignment -library "axi_ad9680_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_xfer_status_constr.sdc"]
set_global_assignment -library "axi_ad9680_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_clock_mon_constr.sdc"]
set_global_assignment -library "axi_ad9680_10" -name SDC_FILE [file join $::quartus(qip_path) "axi_ad9680_10/synth/up_rst_constr.sdc"]
set_global_assignment -library "ad9680_core" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ad9680_core.v"]

