<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mac</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mac</className>
    <version>1.0</version>
    <name>mac</name>
    <uniqueName>mac</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mac</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CRETE_TILE</name>
            <value>htile</value>
          </parameter>
          <parameter>
            <name>XCVR_RCFG_JTAG_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>XCVR_SET_CAPABILITY_REG_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>XCVR_SET_CSR_SOFT_LOGIC_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>XCVR_SET_PRBS_SOFT_LOGIC_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>XCVR_SET_USER_IDENTIFIER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>core_variation</name>
            <value>MAC_ONLY</value>
          </parameter>
          <parameter>
            <name>core_version</name>
            <value>4609</value>
          </parameter>
          <parameter>
            <name>dev_version</name>
            <value>4609</value>
          </parameter>
          <parameter>
            <name>deviceFamily</name>
            <value>CYCLONE10GX</value>
          </parameter>
          <parameter>
            <name>deviceFamilyName</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>eg_addr</name>
            <value>13</value>
          </parameter>
          <parameter>
            <name>eg_fifo</name>
            <value>8192</value>
          </parameter>
          <parameter>
            <name>ena_hash</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_alt_reconfig</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clk_sharing</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_ecc</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_ena</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>enable_gmii_loopback</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_hd_logic</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_hidden_features</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_lgth_check</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_mac_flow_ctrl</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_mac_vlan</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_magic_detect</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_padding</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_ptp_1step</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_sgmii</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_shift16</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_sup_addr</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_timestamping</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_use_internal_fifo</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>export_pwrdn</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ext_stat_cnt_ena</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gbit_only</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ifGMII</name>
            <value>MII_GMII</value>
          </parameter>
          <parameter>
            <name>ing_addr</name>
            <value>13</value>
          </parameter>
          <parameter>
            <name>ing_fifo</name>
            <value>8192</value>
          </parameter>
          <parameter>
            <name>isUseMAC</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>isUsePCS</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>max_channels</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mbit_only</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>mdio_clk_div</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>nd_phyip_rcfg_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>nf_lvds_iopll_num_channels</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>nf_phyip_rcfg_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>part_trait_bd</name>
            <value>NIGHTFURY1</value>
          </parameter>
          <parameter>
            <name>phy_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>phyip_en_synce_support</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>phyip_pll_base_data_rate</name>
            <value>1250 Mbps</value>
          </parameter>
          <parameter>
            <name>phyip_pll_type</name>
            <value>CMU</value>
          </parameter>
          <parameter>
            <name>phyip_pma_bonding_mode</name>
            <value>x1</value>
          </parameter>
          <parameter>
            <name>reduced_control</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>reduced_interface_ena</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>s10_xcvr_ip_name</name>
            <value></value>
          </parameter>
          <parameter>
            <name>starting_channel_number</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>stat_cnt_ena</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>synchronizer_depth</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>transceiver_type</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>tstamp_fp_width</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>useMDIO</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>use_mac_clken</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>use_misc_ports</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_eth_tse</className>
        <version>18.1</version>
        <name>mac</name>
        <uniqueName>mac_altera_eth_tse_181_ei362la</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mac.mac</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">i_tse_mac</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CORE_VERSION</name>
                <value>4609</value>
              </parameter>
              <parameter>
                <name>CRC32CHECK16BIT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>CRC32DWIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>CRC32GENDELAY</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>CRC32S1L2_EXTERN</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>CUST_VERSION</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>CYCLONE10GX</value>
              </parameter>
              <parameter>
                <name>EG_ADDR</name>
                <value>13</value>
              </parameter>
              <parameter>
                <name>EG_FIFO</name>
                <value>8192</value>
              </parameter>
              <parameter>
                <name>ENABLE_ECC</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_ENA</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>ENABLE_EXTENDED_STAT_REG</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_GMII_LOOPBACK</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_HD_LOGIC</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_LGTH_CHECK</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_MAC_FLOW_CTRL</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_MAC_RX_VLAN</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_MAC_TXADDR_SET</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_MAC_TX_VLAN</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_MAGIC_DETECT</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_MDIO</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_PADDING</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_SHIFT16</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_SUP_ADDR</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENA_HASH</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>GBIT_ONLY</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ING_ADDR</name>
                <value>13</value>
              </parameter>
              <parameter>
                <name>ING_FIFO</name>
                <value>8192</value>
              </parameter>
              <parameter>
                <name>INSERT_TA</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>MBIT_ONLY</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>MDIO_CLK_DIV</name>
                <value>40</value>
              </parameter>
              <parameter>
                <name>RAM_TYPE</name>
                <value>AUTO</value>
              </parameter>
              <parameter>
                <name>REDUCED_CONTROL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>REDUCED_INTERFACE_ENA</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RESET_LEVEL</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>STAT_CNT_ENA</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>SYNCHRONIZER_DEPTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>USE_SYNC_RESET</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>connect_to_pcs</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ifGMII</name>
                <value>MII_GMII</value>
              </parameter>
              <parameter>
                <name>use_mac_clken</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>use_misc_ports</name>
                <value>true</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_eth_tse_mac</className>
            <version>18.1</version>
            <name>i_tse_mac</name>
            <uniqueName>altera_eth_tse_mac</uniqueName>
            <fixedName>altera_eth_tse_mac</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>mac.mac.i_tse_mac</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>